<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>Centre</title>

    <!-- Prefetch DNS for external assets (Twitter widgets etc). -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    
        <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="">
    <meta name="author" content="">
  </head>
<body class="office">







  <header class="header">
    <div class="header-inner">
        <div class="header-left">
            <a href="https://www.easyoffices.com/uk" class="header-logo">
                <img itemprop="logo" src="images/logo.png" alt="Easy Offices Logo" data-country="United Kingdom">
            </a>
            <div class="header-search-field">
                
  <svg role="img" class="icon header-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                <input type="text" autocomplete="off" name="search" class="input header-search-input" id="search" value="" placeholder="City, street name or postcode">
            </div>
            <a href="javascript:;" class="js-toggle-menu-locations header-locations">Locations</a>
        </div>
        <div class="header-right">
            <a href="javascript:;" class="js-toggle-search header-right-search">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>
</a>
            <span class="header-phone-text">Call us now, we’re here to help</span>
            <a href="tel:02039449186" class="header-phone">020 3944 9186</span>
            <a href="javascript:;" class="header-quote-button">Get a quote</a>
            <a href="javascript:;" class="js-toggle-menu header-menu-button">
                <span class="header-menu-button-line"></span>
            </a>
        </div>
        <div class="header-nav">
            <div class="header-nav-primary">
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Products</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space">Office Space</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/co-working-space">Coworking</a></li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.meetingo.com/en-gb">Meeting rooms</a>
                        <span class="header-nav-item-label">from our partner Meetingo</span>
                    </li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.rovva.com/en-gb">Virtual office</a>
                        <span class="header-nav-item-label">from our partner Rovva</span>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Information</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/about">About</a></li>
                    <li><a class="header-nav-item-link" href="#">Browse offices</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/blog">Blog</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/faq">FAQs</a></li>
                    <li><a class="header-nav-item-link" href="#">Design your office</a></li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Connect with us </span></li>
                    <li><a class="header-nav-item-link" href="#">Contact Us</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/register">Register your workspace</a></li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.facebook.com/EasyOfficesGlobal/">
                            <img src="https://www.easyoffices.com/images/footer/social/facebook.jpg" alt="Facebook logo"><span class="header-nav-item-social-text">Facebook</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://twitter.com/@EasyOffices_com">
                            <img src="https://www.easyoffices.com/images/footer/social/twitter.jpg" alt="Twitter logo"><span class="header-nav-item-social-text">Twitter</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.linkedin.com/company/easy-offices?trk=tyah">
                            <img src="https://www.easyoffices.com/images/footer/social/linkedin.jpg" alt="Linkedin logo"><span class="header-nav-item-social-text">Linkedin</span>
                        </a>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Looking for offices in another country?</span></li>
                    <li>
                        <p class="header-nav-item-text">We have offices in 116  markets. Visit our <a href="https://www.easyoffices.com">global site</a></p>
                    </li>
                </ul>
            </div>
            <div class="header-nav-secondary">
                <p class="header-nav-item-text">Looking for another location? <a href="https://www.easyoffices.com">Visit our global site</a></p>
                <div class="header-nav-secondary-list">
                    <ul class="header-nav-item">
                        <li><a class="header-nav-item-title" href="https://www.easyoffices.com/uk/serviced-office-space/london">London</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/mayfair">Mayfair</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/canary-wharf">Canary Wharf</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/shoreditch">Shoreditch</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/soho">Soho</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/kings-cross">Kings Cross</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/reading">Reading</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/brighton">Brighton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/oxford">Oxford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/southampton">Southampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/milton-keynes">Milton Keynes</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bristol">Bristol</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/burnemouth">Bournemouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bath">Bath</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/plymouth">Plymouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/exeter">Exeter</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East of England</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/peterborough">Peterborough</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/cambridge">Cambridge</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/watford">Watford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/luton">Luton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/norwich">Norwich</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/nottingham">Nottingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leicester">Leicester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/northampton">Northampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/derby">Derby</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/loughborough">Loughborough</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">West Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/birmingham">Birmingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/coventry">Coventry</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wolverhampton">Wolverhampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/solihull">Solihull</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/worcester">Worcester</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leeds">Leeds</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/sheffield">Sheffield</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/newcastle-upon-tyne">Newcastle upon Tyne</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/york">York</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/manchester">Manchester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/liverpool">Liverpool</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/bolton">Bolton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/chester">Chester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stockport">Stockport</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Scotland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Edinburgh</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/glasgow">Glasgow</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/aberdeen">Aberdeen</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/livingston">Livingston</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stirling">Stirling</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Wales</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Cardiff</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/newport">Newport</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/swansea">Swansea</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/caerphilly">Caerphilly</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wrexham">Wrexham</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Northern Ireland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/belfast">Belfast</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="site-main" role="main">
        <section class="breadcrumbs">
    <nav class="breadcrumbs-nav">
        <div class="breadcrumbs-nav-inner">
            <a href="" class="breadcrumbs-nav-link">Home</a> >
            <a href="" class="breadcrumbs-nav-link">United Kingdom</a> >
            <a href="" class="breadcrumbs-nav-link">Serviced office space</a> >
            <a href="javascript:;" class="breadcrumbs-nav-link is-active">Soho</a>
        </div>
        <div class="shortlist-number-of-items-link-wrap">
            <a href="javascript:;" class="shortlist-number-of-items-link js-shortlist-number-of-items-link">
                
  <svg role="img" class="icon icon--15-15 icon-shortlist">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>

                
  <svg role="img" class="icon icon--11-11 icon-shortlisted">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>

                <span class="shortlist-number-of-items-text">Saved spaces</span> 
                <span class="js-shortlist-number-of-items shortlist-number-of-items">0</span>
            </a>
            <form action="" class="js-shortlist-overlay shortlist-overlay is-empty">
    <a href="javascript:;" class="js-shortlist-overlay-close shortlist-overlay-close">
        
  <svg role="img" class="icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-close"></use>
  </svg>

    </a>
    <div class="shortlist-overlay-list">
        <h3 class="shortlist-overlay-empty-text">Your shortlist is empty</h3>
        <div class="js-shorlist-items shorlist-items"></div>
    </div>
    <div class="shortlist-overlay-cta">
        <h5 class="shortlist-overlay-cta-title">Enquire for all spaces</h5>
        <a href="javascript:;" class="js-modal-link btn btn-primary btn-full" data-id="modal-7">Get my quote</a>
    </div>
</form>
<div class="modal js-modal" id="modal-7">
    <div class="modal-container">
        <a href="javascript:;" class="js-modal-close modal-close">×</a>
        <div class="modal-content">
            <div class="form-type form-type-1">
                <form class="form" autocomplete="off">
                    <h3 class="form-title">Get a Quote for X Saved Spaces</h3>
                    <p class="form-desc">We’ll send you everything you need, from pricing and service costs, to availability and terms.</p>
                    <div class="form-fields">
                        <div class="form-field">
                            <input type="text" name="address" id="name" value="2, Sheraton Street" class="input input-primary" placeholder="Name">
                        </div>
                        <div class="form-field">
                            <input type="text" name="phone" id="telephone" value="" class="input input-primary" placeholder="Telephone">
                        </div>
                        <div class="form-field">
                            <input type="email" name="email" id="email" value="" class="input input-primary" required placeholder="Email">
                        </div>
                        <div class="form-field">
                            <input type="text" name="company" id="company" value="" class="input input-primary" placeholder="Company">
                        </div>
                        <div class="form-filed">
                            <input type="text" name="start-date" id="datepicker" value="" placeholder="Start date" class="input input-primary input-date datepicker">
                        </div>
                        <div class="form-filed">
                            <p>
                                <input type="text" id="people" class="hide" readonly>
                                <label for="people" class="number-of-people-value" data-value="1">People</label>
                            </p>
                            <div id="number-of-people" class="number-of-people-slider"></div>
                            <div class="number-of-people-info">
                                <span>1</span>
                                <span>100+</span>
                            </div>
                        </div>
                        <div class="form-field form-field-full-width">
                            <textarea name="notes" id="notes" class="input input-textarea" onkeyup="autoGrow(this)" placeholder="Anything else you would like us to know?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Get my quote</button>
                    </div>
                </form>
                <div class="form-shortlisted-items">
                    <h2 class="form-shortlisted-items-title">Your saved spaces</h2>
                    <div class="js-shorlist-items shorlist-items"></div>
                </div>
            </div>
        </div>
    </div>
</div> 
        </div>
    </nav>
</section>
        <section class="container container-medium">
    <div class="page-head">
        <h1 class="page-head-title">
            Serviced offices in Sheraton Street, Soho
            <p class="page-head-subtitle">2, Sheraton Street, W1F 8BH</p>
        </h1>
        <div class="add-or-remove-shortlist-single">
            <a href="javascript:;" class="js-add-to-shortlist add-or-remove-shortlist-single-link" data-id="property-111" data-name="Serviced offices in Sheraton Street, Soho" data-image="https://via.placeholder.com/120x80/09f/fff.png" data-price="£1900 pm">
                
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>
 Add to shortlist
            </a>
            <a href="javascript:;" class="js-shortlist-overlay-item-remove hide add-or-remove-shortlist-single-link" data-id="property-111">
                
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>
 Remove from shortlist
            </a>
        </div>
    </div>
</section>
        <section class="offices-slider-wrap">
    <div class="offices-slider-price-info">
        <span>From <span class="offices-slider-price">£649</span> p/m</span>
    </div>
    <div class="offices-slider">
        <div class="offices-slider-item">
            <img src="images/offices-1.jpg" alt="office name" class="offices-slider-img">
        </div>
        <div class="offices-slider-item">
            <img src="images/offices-2.jpg" alt="office name" class="offices-slider-img">
        </div>
        <div class="offices-slider-item">
            <img src="images/offices-3.jpg" alt="office name" class="offices-slider-img">
        </div>
        <div class="offices-slider-item">
            <img src="images/offices-1.jpg" alt="office name" class="offices-slider-img">
        </div>
        <div class="offices-slider-item">
            <img src="images/offices-2.jpg" alt="office name" class="offices-slider-img">
        </div>
        <div class="offices-slider-item">
            <img src="images/offices-3.jpg" alt="office name" class="offices-slider-img">
        </div>
    </div>
</section>
        <section class="office-info">
    <div class="office-info-left">
        <form action="javascript:;" class="get-quote" autocomplete="off">
    <h3 class="get-quote-title">Get a quote for 
        <span class="get-quote-address">Sheraton Street</span>
    </h3>
    <p class="get-quote-text">Call us now to make your search easier <a href="tel:02035049929" class="get-quote-tel">020 3504 9929</a></p>
    <div class="get-quote-fields">
        <div class="get-quote-fields-half">
            <div class="form-field">
                <input type="text" name="address" id="" value="2, Sheraton Street" class="input input-primary">
            </div>
            <div class="select form-field">
                <select name="size" id="" class="input input-primary input-select" required>
                    <option value="" disabled selected hidden>Size</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <label id="size-error" class="error" for="size">This field is required.</label>
            </div>
            <div class="form-field">
                <input type="text" name="start-date" id="datepicker" value="" placeholder="Start date" class="input input-primary input-date datepicker">
                <label id="size-error" class="error" for="size">This field is required.</label>
            </div>
            <div class="form-field">
                <input type="text" name="name" id="" value="" class="input input-primary" placeholder="Name">
                <label id="size-error" class="error" for="size">This field is required.</label>
            </div>
            <div class="form-field">
                <input type="text" name="company" id="" value="" class="input input-primary" placeholder="Company">
                <label id="size-error" class="error" for="size">This field is required.</label>
            </div>
            <div class="form-field">
                <input type="text" name="phone" id="" value="" class="input input-primary" placeholder="Phone">
            </div>
        </div>
        <input type="email" name="email" id="" value="" class="input input-primary" placeholder="Email" required>
        <textarea name="notes" id="notes" placeholder="Notes" class="input input-textarea" onkeyup="autoGrow(this)"></textarea>
        <button type="submit" class="btn btn-primary get-quote-submit">Send me my quote</button>
    </div>
</form>
        <div class="office-info-mobile">
            <div class="office-info-phone">
                <h3 class="office-info-phone-title">Serviced offices in Sheraton Street, Soho</h3>
                <div class="add-or-remove-shortlist-single">
                    <a href="javascript:;" class="js-add-to-shortlist add-or-remove-shortlist-single-link" data-id="property-111" data-name="Serviced offices in Sheraton Street, Soho" data-image="https://via.placeholder.com/120x80/09f/fff.png" data-price="£1900 pm">
                        
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>
 Add to shortlist
                    </a>
                    <a href="javascript:;" class="js-shortlist-overlay-item-remove hide add-or-remove-shortlist-single-link" data-id="property-111">
                        
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>
 Remove from shortlist
                    </a>
                </div>
                <p class="office-info-phone-text">
                    We provide the space, community, and services you need to create your life’s work. Our modern, funky…
                </p>
                <a href="javascript:;" class="office-info-phone-more-link">Learn more</a>
            </div>
            <div class="office-info-tablet">
                <h3 class="office-info-tablet-title">A platform for creators</h3>
                <p class="office-info-tablet-text">We provide the space, community, and services you need to create your life’s work. Our modern, funky office space is designed to bring out the creative side of you. We have a range of co working desks and private offices available on long term and short term lets.</p>
                <a href="javascript:;" class="office-info-tablet-more-link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="office-info-right">
        <div class="office-info-item desktop">
            <h3 class="office-info-item-title">Offering a platform for creators</h3>
            <p class="office-info-item-text">We provide the space, community, and services you need to create your life’s work. Our modern, funky office space is designed to bring out the creative side of you. We have a range of co working desks and private offices available on long term and short term lets.</p>
        </div>
        <div class="office-info-item tablet">
            <h3 class="office-info-item-title">Location</h3>
            <h4 class="office-info-item-location">2, Sheraton Street, W1F 8BH</h4>
            <a href="javascript:;" class="office-info-item-get-directions">Get directions</a>
            <div class="office-info-item-cta">
                <a href="javascript:;" class="btn btn-secondary">View location map</a>
            </div>
        </div>
        <div class="office-info-item">
            <h3 class="office-info-item-title">What will it cost?</h3>
            <h4 class="office-info-item-subtitle">Office space from £POA p/m</h4>
            <div class="office-info-item-cta">
                <a href="javascript:;" class="btn btn-primary">Get a quote</a>
                <a href="javascript:;" class="btn btn-secondary">Book a viewing</a>
            </div>
        </div>
        <div class="office-info-item">
            <h3 class="office-info-item-title">How do you want your office?</h3>
            <p class="office-info-item-text">Whatever you need, we can help create the right solution for your business and your budget. From a simple space for 2 people to a fully-customised home for your entire business.</p>
            <div class="office-type">
                <img src="images/standard-office.png" alt="standard office" class="office-type-image">
                <div class="office-type-desc">
                    <h5 class="office-type-desc-title">Standard office</h5>
                    <p class="office-type-desc-text">Practical space for teams of all sizes</p>
                </div>
            </div>
            <div class="office-type">
                <img src="images/window-office.png" alt="window office" class="office-type-image office-type-image-specific">
                <div class="office-type-desc">
                    <h5 class="office-type-desc-title">Window office</h5>
                    <p class="office-type-desc-text">Rooms with a view and natural light</p>
                </div>
            </div>
            <div class="office-type">
                <img src="images/office-suite.png" alt="office suite" class="office-type-image">
                <div class="office-type-desc">
                    <h5 class="office-type-desc-title">Office suite</h5>
                    <p class="office-type-desc-text">Team space with integrated meeting area</p>
                </div>
            </div>
            <div class="office-type">
                <img src="images/large-scale-office.png" alt="large scale office" class="office-type-image">
                <div class="office-type-desc">
                    <h5 class="office-type-desc-title">Large-scale office</h5>
                    <p class="office-type-desc-text">Need a whole floor or more to house a team of 50-200 people?</p>
                </div>
            </div>
            <p class="office-info-item-text">Talk to our team about the different options available and how we can customise a solution for you.</p>
            <a href="javascript:;" class="btn btn-primary">Tell us what you need</a>
        </div>
        <div class="office-info-item">
            <h3 class="office-info-item-title">All-Inclusive pricing</h3>
            <p class="office-info-item-text">Your monthly cost covers everything you need to operate your office, with no need for any capital expense or investment.</p>
            <ul class="office-info-item-list">
                <li class="office-info-item-list-item">
  <svg role="img" class="icon icon-27-24">
    <use xlink:href="icons/icons.svg#icon-all-inclusive-1"></use>
  </svg>
 Furniture, fixtures and fittings</li>
                <li class="office-info-item-list-item">
  <svg role="img" class="icon icon-25-25">
    <use xlink:href="icons/icons.svg#icon-all-inclusive-2"></use>
  </svg>
 Utilities and business rates</li>
                <li class="office-info-item-list-item">
  <svg role="img" class="icon icon-31-22">
    <use xlink:href="icons/icons.svg#icon-all-inclusive-3"></use>
  </svg>
 IT and communications</li>
                <li class="office-info-item-list-item">
  <svg role="img" class="icon icon-25-25">
    <use xlink:href="icons/icons.svg#icon-all-inclusive-4"></use>
  </svg>
 Receptionist and support team</li>
                <li class="office-info-item-list-item">
  <svg role="img" class="icon icon-22-21">
    <use xlink:href="icons/icons.svg#icon-all-inclusive-5"></use>
  </svg>
 Use of business lounge and communal areas</li>
            </ul>
        </div>
        <div class="office-info-item">
            <h4 class="heading-info">
                <span class="heading-info-icon">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-pen"></use>
  </svg>
</span>
                <span class="heading-info-text">Design your office</span>
            </h4>
            <h3 class="office-info-item-title">Design your office</h3>
            <h3 class="office-info-item-title color-primary">Create a home for your business</h3>
            <p class="office-info-item-text">Make your office a great place to work by configuring the layout to suit how you work, then choosing everything from furniture to storage, accessories, plants, decoration and branding.</p>
            <div class="office-design">
                <img src="images/table.png" alt="design your office" class="office-design-item">
                <img src="images/chair-1.png" alt="design your office" class="office-design-item">
                <img src="images/chair-2.png" alt="design your office" class="office-design-item">
                <img src="images/plant.png" alt="design your office" class="office-design-item">
            </div>
            <div class="office-design-cta">
                <a href="javascript:;" class="btn btn-secondary">Learn more</a>
            </div>
        </div>
        
    </div>
</section>
        <section class="property-map desktop">
    <div class="map" id="map-single" data-lat="51.505603011998474" data-lng="-0.13710338238408518" data-address="2, Sheraton Street, W1F 8BH"></div>
    <h2 class="map-office-info">
        <div class="map-office-address js-map-office-address"></div>
        <a href="javascript:;" class="js-get-directions map-office-directions">Get directions</a>
    </h2>
</section>
        <section class="facilities">
    <div class="facilities-content">
        <h2 class="facilities-intro-title">Facilities <span class="desktop-inline">at this workspace</span></h2>
        <p class="facilities-intro-text desktop">
            Whether you’re networking, meeting or focusing on work, this workspace gives you everything you need in one place. It’s all built for business, fully-furnished and ready when you are.
        </p>
        <div class="js-tab-group tab-group">
            <ul class="tabs-nav">
                <li class="js-tab-link tab-link current">Business</li>
                <li class="js-tab-link tab-link">Building</li>
                <li class="js-tab-link tab-link">Location</li>
                <li class="js-tab-link tab-link"><span class="desktop-inline">Food & </span>Extras</li>
            </ul>
            <div class="tabs-content-group">
                <div class="js-tab-content tab-content current">
                   <ul class="facilities-list">
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-1"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Rolling monthly contracts</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-2"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Secretarial support</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-3"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Business lounge</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-4"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Coworking / shared space</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-5"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Elevator</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-6"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Fully furnished</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-7"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Virtual offices</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-8"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Voicemail</h5>
                        </li>
                        <li class="facilities-list-item">
                            
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-9"></use>
  </svg>

                            <h5 class="facilities-list-item-name">Wifi</h5>
                        </li>
                        <li class="facilities-list-item">
                            
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-10"></use>
  </svg>

                            <h5 class="facilities-list-item-name">High speed internet</h5>
                        </li>
                        <li class="facilities-list-item">
                            
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-11"></use>
  </svg>

                            <h5 class="facilities-list-item-name">Hot desks</h5>
                        </li>
                        <li class="facilities-list-item">
                            
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-12"></use>
  </svg>

                            <h5 class="facilities-list-item-name">IT support</h5>
                        </li>
                        <li class="facilities-list-item">
                            
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-13"></use>
  </svg>

                            <h5 class="facilities-list-item-name">Manned reception</h5>
                        </li>
                        <li class="facilities-list-item">
                            
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-14"></use>
  </svg>

                            <h5 class="facilities-list-item-name">Video conferencing</h5>
                        </li>
                        <li class="facilities-list-item">
                            
  <svg role="img" class="icon icon-48-36">
    <use xlink:href="icons/icons.svg#icon-facilities-15"></use>
  </svg>

                            <h5 class="facilities-list-item-name">Meeting rooms</h5>
                        </li>
                   </ul>
                </div>
                <div class="js-tab-content tab-content">
                    <ul class="facilities-list">
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-18"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Rolling monthly contracts</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-19"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Secretarial support</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-20"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Business lounge</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-21"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Coworking / shared space</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-22"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Elevator</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-23"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Fully furnished</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-24"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Virtual offices</h5>
                        </li>
                        <li class="facilities-list-item">
                           
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-25"></use>
  </svg>

                           <h5 class="facilities-list-item-name">Voicemail</h5>
                        </li>
                        <li class="facilities-list-item">
                            
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-26"></use>
  </svg>

                            <h5 class="facilities-list-item-name">Wifi</h5>
                        </li>
                        <li class="facilities-list-item">
                            
  <svg role="img" class="icon icon-46-40">
    <use xlink:href="icons/icons.svg#icon-facilities-27"></use>
  </svg>

                            <h5 class="facilities-list-item-name">High speed internet</h5>
                        </li>
                   </ul>
                </div>
                <div class="js-tab-content tab-content">
                    facilities 3
                </div>
                <div class="js-tab-content tab-content">
                    facilities 4
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="customer-reviews">
    <div class="container container-medium">
        
        <div class="customer-reviews-slider">
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark T
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">London</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Emily H
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Glasgow</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">John Y
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Bristol</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark T
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">London</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Emily H
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Glasgow</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Bristol</p>
            </div>
        </div>
    </div>
</section>
        <section class="customers phone">
    <div class="customers-inner">
        <img src="images/help.png" alt="customers help">
        <div class="customers-info">
            <h2>Our team of experts are here to help</h2>
            <ul class="customer-info-list">
                <li class="customer-info-list-item">Current availability</li>
                <li class="customer-info-list-item">Pricing options</li>
                <li class="customer-info-list-item">Latest offers</li>
            </ul>
            <p class="customer-info-text">Call us now and we’ll make your search easier</p>
            <a href="tel:02039449567" class="customer-info-phone">020 3944 9567</a>
        </div>
    </div>
</section>
        <section class="cta desktop">
    <div class="container">
        <div class="cta-content" style="background-image: url('images/cta-bg.jpg');">
            <h2 class="cta-content-title">Starting from £649 p/m</h2>
            <p class="cta-content-subtitle">Get a quote for Sheraton Street</p >
            <p><strong>Our advisers are here to help you with:</strong></p>
            <ul class="cta-list">
                <li>Current availability</li>
                <li>Pricing options</li>
                <li>Latest offers</li>
            </ul>
            <div class="cta-block">
                <img src="images/cta-image.png" alt="cta-image">
                <div class="cta-block-text">
                    <p>Call us now and we’ll make your search easier</p>
                    <a href="tel:02039449186" class="color-primary">020 3944 9186</a>
                </div>
            </div>
            
            <div class="office-info-item-cta">
                <a href="javascript:;" class="btn btn-primary">Get a quote</a>
                <a href="javascript:;" class="btn btn-secondary">Book a viewing</a>
            </div>
            <p class="cta-disclaimer">
                Prices shown are per desk per month and should be used as a guide only as they are affected by current availability, term required, and different grade of offices within the building. Current, accurate pricing for all offices will be provided when enquiring.
            </p>
        </div>
    </div>
</section>
        <section>
    <div class="container container-medium">
        <div class="promises-content">
            <h2 class="promises-title">The Easy Offices promise</h2>
            <div class="promises-list">
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-57-63">
    <use xlink:href="icons/icons.svg#icon-promise-1"></use>
  </svg>

                    <h4 class="promises-list-item-title">Expert advice</h4> 
                    <p class="promises-list-item-text">Trust our impartial industry experts to guide your search and help you find your ideal workspace</p>
                </div>
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-59-61">
    <use xlink:href="icons/icons.svg#icon-promise-2"></use>
  </svg>

                    <h4 class="promises-list-item-title">The widest choice</h4>
                    <p class="promises-list-item-text">From affordable offices to iconic, landmarks, we put the widest choice of workspace in one place</p>
                </div>
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-56-61">
    <use xlink:href="icons/icons.svg#icon-promise-3"></use>
  </svg>

                    <h4 class="promises-list-item-title">Tailored to you</h4>
                    <p class="promises-list-item-text">Everything is tailored to your needs – from service terms to our all-inclusive packages</p>
                </div>
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-64-63">
    <use xlink:href="icons/icons.svg#icon-promise-4"></use>
  </svg>

                    <h4 class="promises-list-item-title">Easy end-to-end</h4>
                    <p class="promises-list-item-text">We take the frustration out of finding workspace – and make every stage of the process simple</p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="related-offices">
    <div class="container container-medium">
        <h3 class="related-offices-title">Related offices</h3>
        <div class="related-office" id="related-office">
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-1.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Oxford Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-2.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Winsley Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-3.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Oxford Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-4.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Winsley Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-1.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Oxford Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-2.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Winsley Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-3.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Oxford Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-4.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Winsley Street, W1</h6>
            </a>
        </div>
    </div>
</section>
        <section class="forms">
            <div class="container container-medium">
                <h3 class="title">Forms</h3>
                <ul>
                    <li><a href="javascript:;" class="js-modal-link" data-id="modal-1">Form link 1</a></li>
                    <li><a href="javascript:;" class="js-modal-link" data-id="modal-2">Form link 2</a></li>
                    <li><a href="javascript:;" class="js-modal-link" data-id="modal-3">Form link 3</a></li>
                    <li><a href="javascript:;" class="js-modal-link" data-id="modal-4">Form link 4</a></li>
                    <li><a href="javascript:;" class="js-modal-link" data-id="modal-5">Form link 5</a></li>
                    <li><a href="javascript:;" class="js-modal-link" data-id="modal-6">Form link 6</a></li>
                    <li><a href="javascript:;" class="js-modal-link" data-id="modal-7">Form link 7</a></li>
                </ul>
                
                
                <div class="modal js-modal" id="modal-1">
                    <div class="modal-container">
                        <a href="javascript:;" class="js-modal-close modal-close">×</a>
                        <div class="modal-content">
                            <div class="form-type form-type-1">
                                <form class="form">
                                    <h3 class="form-title">Get a quote for office space in United Kingdom</h3>
                                    <p class="form-desc">We’ll send you everything you need, from pricing and service costs, to availability and terms.</p>
                                    <div class="form-fields">
                                        <input type="text" name="address" id="" value="2, Sheraton Street" class="input input-primary">
                                        <div class="select">
                                            <select name="size" id="" class="input input-primary input-select" required>
                                                <option value="" disabled selected hidden>No. of people</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </div>
                                        <input type="text" name="start-date" id="datepicker" value="" placeholder="Start date" class="input input-primary input-date datepicker">
                                        <input type="text" name="name" id="" value="" class="input input-primary" placeholder="Name">
                                        <input type="text" name="company" id="" value="" class="input input-primary" placeholder="Company">
                                        <input type="text" name="phone" id="" value="" class="input input-primary" placeholder="Telephone">
                                        <textarea name="notes" id="notes" placeholder="Anything else you would like us to know?" class="input input-textarea" onkeyup="autoGrow(this)"></textarea>
                                        <input type="email" name="email" id="" value="" class="input input-primary" placeholder="Email" required>
                                        <div class="input-checkbox-custom">
                                            <input type="checkbox" name="terms-agree" id="terms-agree-1" class="input-checkbox" value="1">
                                            <label for="terms-agree-1" class="input-checkbox-label"><p>I have read and accepted your <strong>terms and conditions</strong></p></label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </form>
                                <div class="want-talk">
                                    <div class="want-talk-head">
                                        <img src="images/get-quote-image.png" alt="want talk">
                                        <h3 class="want-talk-head-title">Want to talk to someone?</h3>
                                    </div>
                                    <p class="want-talk-text">We can answer any questions you have about this and other offices.</p>
                                    <a href="tel:02039447436" class="want-talk-phone">020 3944 7436</a>
                                    <div class="form-customer-reviews">
                                        <h4 class="form-customer-reviews-name">
                                            Caroline C. <span class="icon-star">
                                                <img src="images/icon-star.png" alt="green star">
                                                <img src="images/icon-star.png" alt="green star">
                                                <img src="images/icon-star.png" alt="green star">
                                                <img src="images/icon-star.png" alt="green star">
                                            </span>
                                        </h4>
                                        <p class="form-customer-reviews-text">
                                            The Easy Offices process was extremely quick and easy… Sophie quickly presented me with 3 very suitable offices.
                                        </p>
                                        <img src="images/reviews-io.png" class="form-customer-reviews-source" alt="reviews.io">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal js-modal" id="modal-2">
                    <div class="modal-container">
                        <a href="javascript:;" class="js-modal-close modal-close">×</a>
                        <div class="modal-content">
                            <div class="form-type form-type-1">
                                <form class="form">
                                    <h3 class="form-title-dark">Come and take a look around </h3>
                                    <h3 class="form-title">Sheraton Street, Soho</h3>
                                    <p class="form-desc">Let us know what date and time suits you, and the on-site team will be delighted to show you around.</p>
                                    <div class="form-fields">
                                        <input type="text" name="name" id="" value="" class="input input-primary" placeholder="Name">
                                        <input type="text" name="company" id="" value="" class="input input-primary" placeholder="Company">
                                        <input type="text" name="phone" id="" value="" class="input input-primary" placeholder="Telephone">
                                        <input type="email" name="email" id="" value="" class="input input-primary" placeholder="Email" required>
                                        <div class="select">
                                            <select name="size" id="" class="input input-primary input-select" required>
                                                <option value="" disabled selected hidden>Size</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                            </select>
                                        </div>
                                        <input type="text" name="start-date" id="datepicker" value="" placeholder="Start date" class="input input-primary input-date datepicker">
                                        <div class="select">
                                            <select name="time" id="" class="input input-primary input-select" required>
                                                <option value="">9.00 AM</option>
                                                <option value="">10.00 AM</option>
                                                <option value="">11.00 AM</option>
                                                <option value="">12.00 AM</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Send</button>
                                        <div class="input-checkbox-custom">
                                            <input type="checkbox" name="terms-agree" id="terms-agree-2" class="input-checkbox" value="1">
                                            <label for="terms-agree-2" class="input-checkbox-label"><p>I have read and accepted your <strong>terms and conditions</strong></p></label>
                                        </div>
                                    </div>
                                </form>
                                <img src="images/form-image-1.jpg" alt="form image" class="form-image">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="modal js-modal" id="modal-3">
                    <div class="modal-container">
                        <a href="javascript:;" class="js-modal-close modal-close">×</a>
                        <div class="modal-content">
                            <div class="form-type form-type-2">
                                <img src="images/form-image-2.jpg" alt="form image" class="form-image">
                                <form class="form" action="">
                                    <h3 class="form-title">How can we help you?</h3>
                                    <p class="form-desc">Fill in your details and we’ll get back to you as soon as possible</p>
                                    <div class="form-fields">
                                        <input type="text" name="name" id="" value="" class="input input-primary" placeholder="Name">
                                        <input type="text" name="company" id="" value="" class="input input-primary" placeholder="Company">
                                        <input type="text" name="phone" id="" value="" class="input input-primary" placeholder="Telephone">
                                        <input type="email" name="email" id="" value="" class="input input-primary" placeholder="Email" required>
                                        <textarea name="notes1" id="notes1" placeholder="How can we help you?" class="input input-textarea input-textarea-large" onkeyup="autoGrow(this)"></textarea>
                                        <div class="input-checkbox-custom">
                                            <input type="checkbox" name="terms-agree" id="terms-agree-2" class="input-checkbox" value="1">
                                            <label for="terms-agree-2" class="input-checkbox-label"><p>I have read and accepted your <strong>terms and conditions</strong></p></label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="modal js-modal" id="modal-4">
                    <div class="modal-container">
                        <a href="javascript:;" class="js-modal-close modal-close">×</a>
                        <div class="modal-content">
                            <div class="form-type form-type-3">
                                <img src="images/form-image-3.jpg" alt="form image" class="form-image">
                                <form class="form" action="">
                                    <h4 class="heading-info">
                                        <span class="heading-info-icon">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-pen"></use>
  </svg>
</span>
                                        <span class="heading-info-text">Design your office</span>
                                    </h4>
                                    <h3 class="form-title">Interested in designing your own office?</h3>
                                    <p class="form-desc">Fill in your details and we’ll get back to you as soon as possible.</p>
                                    <div class="form-fields">
                                        <input type="text" name="name" id="" value="" class="input input-primary" placeholder="Name">
                                        <input type="email" name="email" id="" value="" class="input input-primary" placeholder="Email" required>
                                        <input type="text" name="phone" id="" value="" class="input input-primary" placeholder="Telephone">
                                        <input type="text" name="interest" id="" value="" class="input input-primary" placeholder="Location of interest">
                                        <textarea name="notes3" id="notes3" placeholder="Anything else you’d like us to know" class="input input-textarea input-textarea-large" onkeyup="autoGrow(this)"></textarea>
                                        <div class="input-checkbox-custom">
                                            <input type="checkbox" name="terms-agree" id="terms-agree-2" class="input-checkbox" value="1">
                                            <label for="terms-agree-2" class="input-checkbox-label"><p>I have read and accepted your <strong>terms and conditions</strong></p></label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="modal js-modal" id="modal-5">
                    <div class="modal-container">
                        <a href="javascript:;" class="js-modal-close modal-close">×</a>
                        <div class="modal-content">
                            <div class="form-type form-type-4">
                                <div class="js-tab-group tab-group">
                                    <div class="tab-header">
                                        <h4 class="heading-info">
                                            <span class="heading-info-icon">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-pen"></use>
  </svg>
</span>
                                            <span class="heading-info-text">Design your office</span>
                                        </h4>
                                        <ul class="tabs-nav">
                                            <li class="js-tab-link tab-link current">Overview</li>
                                            <li class="js-tab-link tab-link">Workspace</li>
                                            <li class="js-tab-link tab-link">Desks</li>
                                            <li class="js-tab-link tab-link">Seating</li>
                                            <li class="js-tab-link tab-link">Enhancements</li>
                                            <li class="js-tab-link tab-link">Branding</li>
                                        </ul>
                                    </div>
                                    <div class="tabs-content-group">
                                        <div class="js-tab-content tab-content current">
                                            <h2 class="tab-content-title">Create a home for your business</h2>
                                            <div class="tab-grid">
                                                <div class="tab-grid-left">
                                                    <img src="images/forms/image-1.jpg" alt="image">
                                                </div>
                                                <div class="tab-grid-right">
                                                    <div class="tab-grid-content">
                                                        <div class="tab-grid-text">
                                                            <p>Make your office a great place to work by configuring the layout based on how your business operates. Then customise everything from furniture to storage, accessories, plants, decoration and branding. All the details that make your space your own.</p>
                                                        </div>
                                                        <a href="javascript:;" class="btn btn-primary">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="js-tab-content tab-content">
                                            <h2 class="tab-content-title">Workspace</h2>
                                            <div class="tab-grid">
                                                <div class="tab-grid-left">
                                                    <img src="images/forms/image-2.jpg" alt="image">
                                                </div>
                                                <div class="tab-grid-right">
                                                    <div class="tab-grid-content">
                                                        <div class="tab-grid-text">
                                                            <p><strong>Team rooms</strong> designed to maximise desk space while controlling costs</p>
                                                            <p><strong>Executive space</strong> with bigger desks in a more spacious setting</p>
                                                            <p><strong>Spacious executive layouts</strong> with more space to move and collaborate</p>
                                                            <p><strong>Combination space</strong> that blends desk sizes and layouts to suit your team</p>
                                                        </div>
                                                        <a href="javascript:;" class="btn btn-primary">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="js-tab-content tab-content">
                                            <h2 class="tab-content-title">Desks</h2>
                                            <div class="tab-grid">
                                                <div class="tab-grid-left">
                                                    <div class="slider">
                                                        <div class="slider-item">
                                                            <img src="images/forms/image-3.jpg" alt="image">
                                                        </div>
                                                        <div class="slider-item">
                                                            <img src="images/forms/image-3.jpg" alt="image">
                                                        </div>
                                                        <div class="slider-item">
                                                            <img src="images/forms/image-3.jpg" alt="image">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-grid-right">
                                                    <div class="tab-grid-content">
                                                        <div class="tab-grid-text">
                                                            <p>Our collection of desks includes a choice of sizes as well as standing and sitting options. All with endless customisation including under-desk storage, privacy screens, plants and the additions that make a desk your own.</p>
                                                        </div>
                                                        <a href="javascript:;" class="btn btn-primary">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="tab-content-info">Fixed Desk</p>
                                        </div>
                                        <div class="js-tab-content tab-content">
                                            <h2 class="tab-content-title">Seating</h2>
                                            <div class="tab-grid">
                                                <div class="tab-grid-left">
                                                    <div class="slider">
                                                        <div class="slider-item">
                                                            <img src="images/forms/image-4.jpg" alt="image">
                                                        </div>
                                                        <div class="slider-item">
                                                            <img src="images/forms/image-4.jpg" alt="image">
                                                        </div>
                                                        <div class="slider-item">
                                                            <img src="images/forms/image-4.jpg" alt="image">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-grid-right">
                                                    <div class="tab-grid-content">
                                                        <div class="tab-grid-text">
                                                            <p>Our seating collection includes premium ergonomic office chairs, lightweight side chairs and stylish lounge chairs and sofas. So you’ll have the perfect place to sit whether you’re working through your email or getting together to share ideas.</p>
                                                        </div>
                                                        <a href="javascript:;" class="btn btn-primary">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="tab-content-info">Series 1</p>
                                        </div>
                                        <div class="js-tab-content tab-content">
                                            <h2 class="tab-content-title">Office enhancements</h2>
                                            <div class="tab-grid">
                                                <div class="tab-grid-left">
                                                    <div class="slider">
                                                        <div class="slider-item">
                                                            <img src="images/forms/image-5.jpg" alt="image">
                                                        </div>
                                                        <div class="slider-item">
                                                            <img src="images/forms/image-5.jpg" alt="image">
                                                        </div>
                                                        <div class="slider-item">
                                                            <img src="images/forms/image-5.jpg" alt="image">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-grid-right">
                                                    <div class="tab-grid-content">
                                                        <div class="tab-grid-text">
                                                            <p>Make your office more flexible and functional with a choice of add-ons. From storage walls to ready-made meeting spaces and lounge areas, it’s a way to get even more from your workspace and help your team work in more ways.</p>
                                                        </div>
                                                        <a href="javascript:;" class="btn btn-primary">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="tab-content-info">Media Meeting</p>
                                        </div>
                                        <div class="js-tab-content tab-content">
                                            <h2 class="tab-content-title">Branding</h2>
                                            <div class="tab-grid">
                                                <div class="tab-grid-left">
                                                    <img src="images/forms/image-6.jpg" alt="image">
                                                </div>
                                                <div class="tab-grid-right">
                                                    <div class="tab-grid-content">
                                                        <div class="tab-grid-text">
                                                            <p>With decoration and workspace branding, you can make your office feel like a welcoming, inspiring extension of your culture and values.</p>
                                                        </div>
                                                        <a href="javascript:;" class="btn btn-primary">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal js-modal" id="modal-6">
                    <div class="modal-container">
                        <a href="javascript:;" class="js-modal-close modal-close">×</a>
                        <div class="modal-content">
                            <form action="javascript:;" method="" class="office-search-form">
                                <h3 class="office-search-title">Find office space to rent, anywhere</h3>
                                <div class="office-search-fields">
                                    <div class="office-search-field">
                                        
  <svg role="img" class="icon office-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                                        <input type="text" name="search" class="input office-search-input" id="search" value="" placeholder="City, street name or postcode">
                                    </div>
                                    <a href="javascript:;" class="js-use-location office-search-locate">
  <svg role="img" class="icon icon-27-23">
    <use xlink:href="icons/icons.svg#icon-locate"></use>
  </svg>
</a>
                                </div>
                                <button type="submit" class="btn btn-primary office-search-submit">Search</button>
                                <div class="office-search-suggestions">
                                    <a href="javascript:;" class="office-search-suggestion">London</a>
                                    <a href="javascript:;" class="office-search-suggestion">Bristol</a>
                                    <a href="javascript:;" class="office-search-suggestion">Manchester</a>
                                    <a href="javascript:;" class="office-search-suggestion">Birmingham</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="modal js-modal" id="modal-7">
    <div class="modal-container">
        <a href="javascript:;" class="js-modal-close modal-close">×</a>
        <div class="modal-content">
            <div class="form-type form-type-1">
                <form class="form" autocomplete="off">
                    <h3 class="form-title">Get a Quote for X Saved Spaces</h3>
                    <p class="form-desc">We’ll send you everything you need, from pricing and service costs, to availability and terms.</p>
                    <div class="form-fields">
                        <div class="form-field">
                            <input type="text" name="address" id="name" value="2, Sheraton Street" class="input input-primary" placeholder="Name">
                        </div>
                        <div class="form-field">
                            <input type="text" name="phone" id="telephone" value="" class="input input-primary" placeholder="Telephone">
                        </div>
                        <div class="form-field">
                            <input type="email" name="email" id="email" value="" class="input input-primary" required placeholder="Email">
                        </div>
                        <div class="form-field">
                            <input type="text" name="company" id="company" value="" class="input input-primary" placeholder="Company">
                        </div>
                        <div class="form-filed">
                            <input type="text" name="start-date" id="datepicker" value="" placeholder="Start date" class="input input-primary input-date datepicker">
                        </div>
                        <div class="form-filed">
                            <p>
                                <input type="text" id="people" class="hide" readonly>
                                <label for="people" class="number-of-people-value" data-value="1">People</label>
                            </p>
                            <div id="number-of-people" class="number-of-people-slider"></div>
                            <div class="number-of-people-info">
                                <span>1</span>
                                <span>100+</span>
                            </div>
                        </div>
                        <div class="form-field form-field-full-width">
                            <textarea name="notes" id="notes" class="input input-textarea" onkeyup="autoGrow(this)" placeholder="Anything else you would like us to know?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Get my quote</button>
                    </div>
                </form>
                <div class="form-shortlisted-items">
                    <h2 class="form-shortlisted-items-title">Your saved spaces</h2>
                    <div class="js-shorlist-items shorlist-items"></div>
                </div>
            </div>
        </div>
    </div>
</div> 
                
            </div>
        </section>
    </main><!-- /.site-main -->
	
  <footer class="footer">
    <div class="container container-medium">
        <div class="footer-nav">
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Quick links</h4>
                <ul class="footer-nav-item-list footer-nav-item-list-quick">
                    <li><a href="" class="footer-nav-item-list-link">Home</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Contact us</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Blog</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Register your workspace</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What are serviced offices?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What is coworking space?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Meeting rooms</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Virtual offices</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Popular serviced offices</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Mayfair office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bank office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool Street office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Victoria office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Soho office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bristol office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Milton Keynes office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All office space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item footer-nav-item-coworking">
                <h4 class="footer-nav-item-title">Popular coworking spaces</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Glasgow coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Shoreditch coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Brighton coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Oxford coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">East London coworking space</a> </li>
                    <li><a href="" class="footer-nav-item-list-link">Cardiff coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All coworking space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">About us</h4>
                <div class="footer-nav-item-text">
                    <p>We created Easy Offices for one simple reason. To make it easier for people to find great places to work. To gather every square foot of workspace in the world and put in all under one roof.</p>
                    <a href="javascript:;">Browse spaces</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-newsletter">
        <div class="footer-newsletter-inner">
            <div class="footer-newsletter-text">
                <h4>Stay informed</h4>
                <p>Sign up to receive our latest news and offers.</p>
            </div>
            <form method="post" class="newsletter-form">
                <input type="email" name="newsletter-email" id="newsletter-email" class="input input-primary newsletter-form-input" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary newsletter-form-btn">Sign up</button>
            </form>
        </div>
    </div>
    <div class="container container-medium">
        <div class="footer-nav-bottom">
            <div class="footer-nav-bottom-left">
                <nav class="footer-nav-bottom-links">
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Terms</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Privacy</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Cookie</a>
                </nav>
                <p class="footer-nav-bottom-copy">Copyright © 2020 Easy Offices. All rights reserved.</p>
            </div>
            <div class="footer-nav-bottom-right">
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer --> 


	<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	    <script src="assets/jquery/dist/jquery.min.js"></script>
	<!--<![endif]-->
    <!-- // <script src="assets/svg4everybody/dist/svg4everybody.min.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAIwTPctnSM2PWcbK6cMdlZaSgEYIKp5U&libraries=places,geometry&language=rs"></script>
    <script src="js/all.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.min.js"></script>-->
    <script src="js/init.min.js"></script>
  </body>
</html>

