<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>Coworking office</title>

    <!-- Prefetch DNS for external assets (Twitter widgets etc). -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    
        <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="">
    <meta name="author" content="">
  </head>
<body class="coworking">







  <header class="header">
    <div class="header-inner">
        <div class="header-left">
            <a href="https://www.easyoffices.com/uk" class="header-logo">
                <img itemprop="logo" src="images/logo.png" alt="Easy Offices Logo" data-country="United Kingdom">
            </a>
            <div class="header-search-field">
                
  <svg role="img" class="icon header-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                <input type="text" autocomplete="off" name="search" class="input header-search-input" id="search" value="" placeholder="City, street name or postcode">
            </div>
            <a href="javascript:;" class="js-toggle-menu-locations header-locations">Locations</a>
        </div>
        <div class="header-right">
            <a href="javascript:;" class="js-toggle-search header-right-search">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>
</a>
            <span class="header-phone-text">Call us now, we’re here to help</span>
            <a href="tel:02039449186" class="header-phone">020 3944 9186</span>
            <a href="javascript:;" class="header-quote-button">Get a quote</a>
            <a href="javascript:;" class="js-toggle-menu header-menu-button">
                <span class="header-menu-button-line"></span>
            </a>
        </div>
        <div class="header-nav">
            <div class="header-nav-primary">
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Products</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space">Office Space</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/co-working-space">Coworking</a></li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.meetingo.com/en-gb">Meeting rooms</a>
                        <span class="header-nav-item-label">from our partner Meetingo</span>
                    </li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.rovva.com/en-gb">Virtual office</a>
                        <span class="header-nav-item-label">from our partner Rovva</span>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Information</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/about">About</a></li>
                    <li><a class="header-nav-item-link" href="#">Browse offices</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/blog">Blog</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/faq">FAQs</a></li>
                    <li><a class="header-nav-item-link" href="#">Design your office</a></li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Connect with us </span></li>
                    <li><a class="header-nav-item-link" href="#">Contact Us</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/register">Register your workspace</a></li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.facebook.com/EasyOfficesGlobal/">
                            <img src="https://www.easyoffices.com/images/footer/social/facebook.jpg" alt="Facebook logo"><span class="header-nav-item-social-text">Facebook</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://twitter.com/@EasyOffices_com">
                            <img src="https://www.easyoffices.com/images/footer/social/twitter.jpg" alt="Twitter logo"><span class="header-nav-item-social-text">Twitter</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.linkedin.com/company/easy-offices?trk=tyah">
                            <img src="https://www.easyoffices.com/images/footer/social/linkedin.jpg" alt="Linkedin logo"><span class="header-nav-item-social-text">Linkedin</span>
                        </a>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Looking for offices in another country?</span></li>
                    <li>
                        <p class="header-nav-item-text">We have offices in 116  markets. Visit our <a href="https://www.easyoffices.com">global site</a></p>
                    </li>
                </ul>
            </div>
            <div class="header-nav-secondary">
                <p class="header-nav-item-text">Looking for another location? <a href="https://www.easyoffices.com">Visit our global site</a></p>
                <div class="header-nav-secondary-list">
                    <ul class="header-nav-item">
                        <li><a class="header-nav-item-title" href="https://www.easyoffices.com/uk/serviced-office-space/london">London</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/mayfair">Mayfair</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/canary-wharf">Canary Wharf</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/shoreditch">Shoreditch</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/soho">Soho</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/kings-cross">Kings Cross</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/reading">Reading</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/brighton">Brighton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/oxford">Oxford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/southampton">Southampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/milton-keynes">Milton Keynes</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bristol">Bristol</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/burnemouth">Bournemouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bath">Bath</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/plymouth">Plymouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/exeter">Exeter</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East of England</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/peterborough">Peterborough</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/cambridge">Cambridge</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/watford">Watford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/luton">Luton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/norwich">Norwich</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/nottingham">Nottingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leicester">Leicester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/northampton">Northampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/derby">Derby</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/loughborough">Loughborough</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">West Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/birmingham">Birmingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/coventry">Coventry</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wolverhampton">Wolverhampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/solihull">Solihull</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/worcester">Worcester</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leeds">Leeds</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/sheffield">Sheffield</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/newcastle-upon-tyne">Newcastle upon Tyne</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/york">York</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/manchester">Manchester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/liverpool">Liverpool</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/bolton">Bolton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/chester">Chester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stockport">Stockport</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Scotland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Edinburgh</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/glasgow">Glasgow</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/aberdeen">Aberdeen</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/livingston">Livingston</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stirling">Stirling</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Wales</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Cardiff</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/newport">Newport</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/swansea">Swansea</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/caerphilly">Caerphilly</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wrexham">Wrexham</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Northern Ireland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/belfast">Belfast</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="site-main" role="main">
        <section class="page-intro">
            <div class="container container-medium">
                <h1 class="page-intro-title">Coworking and shared office space to rent</h1>
                <p class="page-intro-text">Find coworking space that gives you the freedom to focus, collaborate and grow. Offering total flexibility at an affordable price, hot desking in a shared office is ideal for your dynamic business needs.</p>
            </div>
        </section>
        <section class="hero">
            <div class="container container-large">
                <div class="hero-image" style="background-image: url('images/coworking/coworking-image-1.jpg');">
                    <img src="images/coworking/black-rectangle.jpg" class="hero-image-rectangle">
                    <form action="javascript:;" method="" class="office-search-form">
                        <h3 class="office-search-title">Find a coworking space</h3>
                        <div class="office-search-fields">
                            <div class="office-search-field">
                                
  <svg role="img" class="icon office-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                                <input type="text" name="search" class="input office-search-input" id="search" value="" placeholder="City, street name or postcode">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary office-search-submit">Search</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="coworking-nav">
            <div class="container container-medium">
                <div class="coworking-nav-list">
                    <a href="#what-is-coworking" class="coworking-nav-item">What is a coworking space?</a>
                    <a href="#coworking-benefits" class="coworking-nav-item">What are the benefits of a coworking space?</a>
                    <a href="#who-can-trive" class="coworking-nav-item">Who can thrive in a coworking space?</a>
                    <a href="#what-is-included-text" class="coworking-nav-item">What is included in a coworking space?</a>
                    <a href="#how-find-space" class="coworking-nav-item">How can I find a coworking space?</a>
                </div>
            </div>
        </section>
        <section class="what-is-coworking">
            <div class="container container-medium">
                <div class="coworking-info">
                    <div class="coworking-info-item" id="what-is-coworking">
                        <h2 class="coworking-info-title">What is a coworking space?</h2>
                        <p>A coworking space is a great way to maintain flexibility and affordability, regardless of the size or nature of your business. This agile workspace solution allows you to rent a desk in a shared office, with the utilities and furniture all included in one simple cost.</p>
                        <p>Within a shared office space you often have two options; reserve a dedicated desk, which allows you to create a presence within one business centre, or hot desk. Some hot desking advantages include renting a desk by the hour and having the freedom to drop-in to a variety of different locations. With minimum fuss or commitment, these flexible options can keep your workspace costs to a minimum and complement agile working schedules.</p>
                    </div>
                    <div class="coworking-info-item" id="coworking-benefits">
                        <h2 class="coworking-info-title">Benefits of a coworking space</h2>
                        <h3 class="coworking-info-subtitle">Quality, commitment-free space</h3>
                        <p>Use professional facilities, without committing to a long-term contract, in a fully-equipped shared office space. Choose from thousands of hot desking locations with the utilities, internet and furniture all set-up ready for your arrival.</p>
                        <h3 class="coworking-info-subtitle">Budget-friendly and scalable</h3>
                        <p>With a shared workspace, you can rent a desk on an affordable hourly basis. For a more long-term solution or upcoming project, you can also reserve dedicated desks for you and your team.</p>
                        <h3 class="coworking-info-subtitle">Collaborative environments for expanding your network</h3>
                        <p>Grow your network, find new clients and collaborate with other like-minded professionals in a coworking office. You can also gain access to a range of exciting networking events in your local area.</p>
                        <a href="" class="btn btn-primary coworking-info-cta">Contact us</a>
                    </div>
                </div>
            </div>
            <div class="container container-large">
                <img src="images/coworking/coworking-image-2.jpg" alt="coworking office" class="coworking-info-image">
            </div>
            <div class="container container-medium">
                <h2 class="coworking-info-title" id="who-can-trive">Who can thrive in a<br> coworking space?</h2>
                <div class="coworking-info">
                    <div class="coworking-info-item" >
                        <h3 class="coworking-info-subtitle">Individuals</h3>
                        <p>Transition into a coworking space to increase productivity, creativity and your list of local business contacts. With thousands of shared workspaces available across the world, you can rent a desk in a prime location anytime, anywhere.</p>
                        <h3 class="coworking-info-subtitle">Expanding businesses</h3>
                        <p>Easily scale up hot desk space as your workforce expands. Whether recruiting new staff or scoping out an area for future expansion, a shared office lets you react quickly to changes in your business.</p>
                    </div>
                    <div class="coworking-info-item" id="what-is-included">
                        <h3 class="coworking-info-subtitle">Start-ups</h3>
                        <p>Get your venture off the ground quickly, make new business connections and enjoy a social, creative atmosphere conducive to busy start-ups. The opportunities are endless in a coworking space.</p>
                        <h3 class="coworking-info-subtitle">Corporates</h3>
                        <p>Accommodate project teams, visiting staff and consultants in a professional environment. Easy Offices can help you find affordable coworking spaces for temporary or permanent employees in over 3000 locations.</p>
                        <a href="" class="btn btn-primary coworking-info-cta">Browse spaces</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container container-large">
                <div class="what-is-included" id="what-is-included-text">
                    <img src="images/coworking/what-is-included.jpg" alt="coworking office" class="what-is-included-img">
                    <div class="what-is-included-text">
                        <h2 class="what-is-included-title">What is included in a coworking space?</h2>
                        <p>A coworking space in a shared office will often come with a variety of amenities. As well as offering you a desk and phone, many enable you to stay connected with super-fast WiFi, telephones and headsets.</p>
                        <p>Depending on your business centre’s facilities, you can also gain access to relaxed business lounges and communal kitchen areas, with staffed receptions on-hand to help with any admin assistance, like photocopying and scanning. If you’re looking to network, you’ll be pleased to hear that shared offices also host networking events, allowing you to meet like-minded professionals and build your business’ local reputation.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="locations">
    <div class="location-slider">
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-1.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">London</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-2.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Bristol</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-3.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Birmingham</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-4.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Manchester</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-5.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Edinburgh</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-6.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Cardiff</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
    </div>
</section>
        <section>
    <div class="container container-medium">
        <div class="promises-content">
            <h2 class="promises-title">The Easy Offices promise</h2>
            <div class="promises-list">
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-57-63">
    <use xlink:href="icons/icons.svg#icon-promise-1"></use>
  </svg>

                    <h4 class="promises-list-item-title">Expert advice</h4> 
                    <p class="promises-list-item-text">Trust our impartial industry experts to guide your search and help you find your ideal workspace</p>
                </div>
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-59-61">
    <use xlink:href="icons/icons.svg#icon-promise-2"></use>
  </svg>

                    <h4 class="promises-list-item-title">The widest choice</h4>
                    <p class="promises-list-item-text">From affordable offices to iconic, landmarks, we put the widest choice of workspace in one place</p>
                </div>
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-56-61">
    <use xlink:href="icons/icons.svg#icon-promise-3"></use>
  </svg>

                    <h4 class="promises-list-item-title">Tailored to you</h4>
                    <p class="promises-list-item-text">Everything is tailored to your needs – from service terms to our all-inclusive packages</p>
                </div>
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-64-63">
    <use xlink:href="icons/icons.svg#icon-promise-4"></use>
  </svg>

                    <h4 class="promises-list-item-title">Easy end-to-end</h4>
                    <p class="promises-list-item-text">We take the frustration out of finding workspace – and make every stage of the process simple</p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="find-coworking-space" id="how-find-space">
            <div class="container container-large">
                <h2 class="find-coworking-space-title">How can I find a<br/> coworking space?</h2>
                <div class="find-coworking-space-wrap">
                    <div class="find-coworking-space-text">
                        <p>At Easy Offices, we can connect you to a wide variety of coworking space. Giving you the flexibility to reserve a dedicated desk or hot desk in over 3000 locations worldwide, you can find the professional space you need whilst responding to the demands of your business.</p>
                        <p>Use the search box below to enter your postcode and find nearby work space for rent or call our team today and let them compare the best coworking space deals on your behalf.</p>
                        <form action="javascript:;" method="" class="office-search-form">
                            <h3 class="office-search-title">Find a coworking space</h3>
                            <div class="office-search-fields">
                                <div class="office-search-field">
                                    
  <svg role="img" class="icon office-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                                    <input type="text" name="search" class="input office-search-input" id="search" value="" placeholder="City, street name or postcode">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary office-search-submit">Search</button>
                        </form>
                    </div>
                    <img src="images/coworking/coworking-image-3.jpg" alt="coworking office">
                </div>
            </div>
        </section>
        <section class="blog-posts">
            <div class="posts-slider">
                <div class="posts-slider-item">
                    <a href="javascript:;" class="posts-slider-item-link">
                        <img src="images/coworking/coworking-latest-1.jpg" alt="locations" class="posts-slider-item-img">
                        <div class="posts-slider-item-data">
                            <h3 class="posts-slider-item-data-name">Top 10 coworking offices in London</h3>
                            <p class="posts-slider-item-data-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, vero.</p>
                            <p class="post-slider-item-data-read-more">Read more</p>
                        </div>
                    </a>
                </div>
                <div class="posts-slider-item">
                    <a href="javascript:;" class="posts-slider-item-link">
                        <img src="images/coworking/coworking-latest-2.jpg" alt="locations" class="posts-slider-item-img">
                        <div class="posts-slider-item-data">
                            <h3 class="posts-slider-item-data-name">Lorem, ipsum dolor.</h3>
                            <p class="posts-slider-item-data-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, vero.</p>
                            <p class="post-slider-item-data-read-more">Read more</p>
                        </div>
                    </a>
                </div>
                <div class="posts-slider-item">
                    <a href="javascript:;" class="posts-slider-item-link">
                        <img src="images/coworking/coworking-latest-3.jpg" alt="locations" class="posts-slider-item-img">
                        <div class="posts-slider-item-data">
                            <h3 class="posts-slider-item-data-name">Lorem ipsum dolor sit amet.</h3>
                            <p class="posts-slider-item-data-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, vero.</p>
                            <p class="post-slider-item-data-read-more">Read more</p>
                        </div>
                    </a>
                </div>
                <div class="posts-slider-item">
                    <a href="javascript:;" class="posts-slider-item-link">
                        <img src="images/coworking/coworking-latest-4.jpg" alt="locations" class="posts-slider-item-img">
                        <div class="posts-slider-item-data">
                            <h3 class="posts-slider-item-data-name">Lorem ipsum dolor sit amet.</h3>
                            <p class="posts-slider-item-data-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, vero.</p>
                            <p class="post-slider-item-data-read-more">Read more</p>
                        </div>
                    </a>
                </div>
                <div class="posts-slider-item">
                    <a href="javascript:;" class="posts-slider-item-link">
                        <img src="images/coworking/coworking-latest-1.jpg" alt="locations" class="posts-slider-item-img">
                        <div class="posts-slider-item-data">
                            <h3 class="posts-slider-item-data-name">Lorem ipsum dolor sit amet.</h3>
                            <p class="posts-slider-item-data-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, vero.</p>
                            <p class="post-slider-item-data-read-more">Read more</p>
                        </div>
                    </a>
                </div>
                <div class="posts-slider-item">
                    <a href="javascript:;" class="posts-slider-item-link">
                        <img src="images/coworking/coworking-latest-2.jpg" alt="locations" class="posts-slider-item-img">
                        <div class="posts-slider-item-data">
                            <h3 class="posts-slider-item-data-name">Lorem ipsum dolor sit amet.</h3>
                            <p class="posts-slider-item-data-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, vero.</p>
                            <p class="post-slider-item-data-read-more">Read more</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="property-map">
    <div class="property-map-items">
        <div class="js-property-item" data-property-id="property-444" data-lat="51.505603011998474" data-lng="-0.13710338238408518" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
        <div class="js-property-item" data-property-id="property-445" data-lat="51.50974588368023" data-lng="-0.13498082345103457" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
        <div class="js-property-item" data-property-id="property-446" data-lat="51.50580824053163" data-lng="-0.12612995869042196" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
        <div class="js-property-item" data-property-id="property-447" data-lat="51.51146708950755" data-lng="-0.12169999454274391" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
    </div>
    <h2 class="map-info">Explore coworking near you</h2>
    <!-- <div id="map" class="map"></div> -->
    <div id="near-map" class="map"></div>
</section>
    </main><!-- /.site-main -->
  <footer class="footer">
    <div class="container container-medium">
        <div class="footer-nav">
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Quick links</h4>
                <ul class="footer-nav-item-list footer-nav-item-list-quick">
                    <li><a href="" class="footer-nav-item-list-link">Home</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Contact us</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Blog</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Register your workspace</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What are serviced offices?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What is coworking space?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Meeting rooms</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Virtual offices</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Popular serviced offices</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Mayfair office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bank office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool Street office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Victoria office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Soho office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bristol office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Milton Keynes office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All office space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item footer-nav-item-coworking">
                <h4 class="footer-nav-item-title">Popular coworking spaces</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Glasgow coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Shoreditch coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Brighton coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Oxford coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">East London coworking space</a> </li>
                    <li><a href="" class="footer-nav-item-list-link">Cardiff coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All coworking space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">About us</h4>
                <div class="footer-nav-item-text">
                    <p>We created Easy Offices for one simple reason. To make it easier for people to find great places to work. To gather every square foot of workspace in the world and put in all under one roof.</p>
                    <a href="javascript:;">Browse spaces</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-newsletter">
        <div class="footer-newsletter-inner">
            <div class="footer-newsletter-text">
                <h4>Stay informed</h4>
                <p>Sign up to receive our latest news and offers.</p>
            </div>
            <form method="post" class="newsletter-form">
                <input type="email" name="newsletter-email" id="newsletter-email" class="input input-primary newsletter-form-input" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary newsletter-form-btn">Sign up</button>
            </form>
        </div>
    </div>
    <div class="container container-medium">
        <div class="footer-nav-bottom">
            <div class="footer-nav-bottom-left">
                <nav class="footer-nav-bottom-links">
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Terms</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Privacy</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Cookie</a>
                </nav>
                <p class="footer-nav-bottom-copy">Copyright © 2020 Easy Offices. All rights reserved.</p>
            </div>
            <div class="footer-nav-bottom-right">
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer --> 


	<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	    <script src="assets/jquery/dist/jquery.min.js"></script>
	<!--<![endif]-->
    <!-- // <script src="assets/svg4everybody/dist/svg4everybody.min.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAIwTPctnSM2PWcbK6cMdlZaSgEYIKp5U&libraries=places,geometry&language=rs"></script>
    <script src="js/all.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.min.js"></script>-->
    <script src="js/init.min.js"></script>
  </body>
</html>

