<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>Design Your Office</title>

    <!-- Prefetch DNS for external assets (Twitter widgets etc). -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    
        <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="">
    <meta name="author" content="">
  </head>
<body class="design-your-office">







  <header class="header">
    <div class="header-inner">
        <div class="header-left">
            <a href="https://www.easyoffices.com/uk" class="header-logo">
                <img itemprop="logo" src="images/logo.png" alt="Easy Offices Logo" data-country="United Kingdom">
            </a>
            <div class="header-search-field">
                
  <svg role="img" class="icon header-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                <input type="text" autocomplete="off" name="search" class="input header-search-input" id="search" value="" placeholder="City, street name or postcode">
            </div>
            <a href="javascript:;" class="js-toggle-menu-locations header-locations">Locations</a>
        </div>
        <div class="header-right">
            <a href="javascript:;" class="js-toggle-search header-right-search">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>
</a>
            <span class="header-phone-text">Call us now, we’re here to help</span>
            <a href="tel:02039449186" class="header-phone">020 3944 9186</span>
            <a href="javascript:;" class="header-quote-button">Get a quote</a>
            <a href="javascript:;" class="js-toggle-menu header-menu-button">
                <span class="header-menu-button-line"></span>
            </a>
        </div>
        <div class="header-nav">
            <div class="header-nav-primary">
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Products</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space">Office Space</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/co-working-space">Coworking</a></li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.meetingo.com/en-gb">Meeting rooms</a>
                        <span class="header-nav-item-label">from our partner Meetingo</span>
                    </li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.rovva.com/en-gb">Virtual office</a>
                        <span class="header-nav-item-label">from our partner Rovva</span>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Information</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/about">About</a></li>
                    <li><a class="header-nav-item-link" href="#">Browse offices</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/blog">Blog</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/faq">FAQs</a></li>
                    <li><a class="header-nav-item-link" href="#">Design your office</a></li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Connect with us </span></li>
                    <li><a class="header-nav-item-link" href="#">Contact Us</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/register">Register your workspace</a></li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.facebook.com/EasyOfficesGlobal/">
                            <img src="https://www.easyoffices.com/images/footer/social/facebook.jpg" alt="Facebook logo"><span class="header-nav-item-social-text">Facebook</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://twitter.com/@EasyOffices_com">
                            <img src="https://www.easyoffices.com/images/footer/social/twitter.jpg" alt="Twitter logo"><span class="header-nav-item-social-text">Twitter</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.linkedin.com/company/easy-offices?trk=tyah">
                            <img src="https://www.easyoffices.com/images/footer/social/linkedin.jpg" alt="Linkedin logo"><span class="header-nav-item-social-text">Linkedin</span>
                        </a>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Looking for offices in another country?</span></li>
                    <li>
                        <p class="header-nav-item-text">We have offices in 116  markets. Visit our <a href="https://www.easyoffices.com">global site</a></p>
                    </li>
                </ul>
            </div>
            <div class="header-nav-secondary">
                <p class="header-nav-item-text">Looking for another location? <a href="https://www.easyoffices.com">Visit our global site</a></p>
                <div class="header-nav-secondary-list">
                    <ul class="header-nav-item">
                        <li><a class="header-nav-item-title" href="https://www.easyoffices.com/uk/serviced-office-space/london">London</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/mayfair">Mayfair</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/canary-wharf">Canary Wharf</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/shoreditch">Shoreditch</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/soho">Soho</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/kings-cross">Kings Cross</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/reading">Reading</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/brighton">Brighton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/oxford">Oxford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/southampton">Southampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/milton-keynes">Milton Keynes</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bristol">Bristol</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/burnemouth">Bournemouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bath">Bath</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/plymouth">Plymouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/exeter">Exeter</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East of England</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/peterborough">Peterborough</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/cambridge">Cambridge</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/watford">Watford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/luton">Luton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/norwich">Norwich</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/nottingham">Nottingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leicester">Leicester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/northampton">Northampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/derby">Derby</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/loughborough">Loughborough</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">West Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/birmingham">Birmingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/coventry">Coventry</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wolverhampton">Wolverhampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/solihull">Solihull</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/worcester">Worcester</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leeds">Leeds</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/sheffield">Sheffield</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/newcastle-upon-tyne">Newcastle upon Tyne</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/york">York</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/manchester">Manchester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/liverpool">Liverpool</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/bolton">Bolton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/chester">Chester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stockport">Stockport</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Scotland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Edinburgh</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/glasgow">Glasgow</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/aberdeen">Aberdeen</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/livingston">Livingston</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stirling">Stirling</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Wales</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Cardiff</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/newport">Newport</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/swansea">Swansea</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/caerphilly">Caerphilly</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wrexham">Wrexham</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Northern Ireland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/belfast">Belfast</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="site-main" role="main">
		<div class="container container-medium">
			<div class="container-medium">
				<div class="design-your-office-logo">
					<span class="heading-info-icon">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-pen"></use>
  </svg>
</span>
					<span class="heading-info-text">Design your office</span>
				</div>
				<h2 class="design-your-office-title">Design your office</h2>
				<h2 class="design-your-office-title red">Create a home for your business</h2>
				<p class="design-your-office-subtitle">Make your office a great place to work by configuring the layout based on how your business operates. Then customise everything from furniture to storage, accessories, plants, decoration and branding. All the details that make your space your own.</p><!-- /.design-your-office-subtitle -->
			</div><!-- /.container-design -->
		</div><!-- /.container -->
		<div class="container">
			<div class="design-your-office-img-wrapper">
				<img src="images/design-your-office/design-your-office-image.jpg" alt="" class="design-your-office-main-img">
				<h2 class="design-your-office-title">Simple from <br> start to finish</h2>
			</div><!-- /.design-your-office-img-wrapper -->
		</div><!-- /.container -->
		<div class="design-section-1">
			<div class="container container-medium">
				<div class="design-section-1-wrapper">
					<p class="design-your-office-inner-text-large">Whether you need an impressive office suite for a team of 20 or an inspirational workspace for two people, we’ll help you design the perfect environment.</p><!-- /.design-your-office-inner-text -->
					<p class="design-your-office-inner-text-small">With a range of different design ideas and a catalogue of furniture styles and accessories to choose from, we make the process easy.</p><!-- /.design-your-office-inner-text-small -->
					<p class="design-your-office-inner-text-small">And the costs can be included in your rental agreement, so there’s just one regular payment and no upfront capital investment.</p><!-- /.design-your-office-inner-text-small -->
					<p class="design-your-office-inner-text-small">Contact us now to find out how to design your own office at your chosen location.</p><!-- /.design-your-office-inner-text-small -->
					<a href="javascript:;" class="btn btn-primary">Contact us</a>
				</div><!-- /.section-1-wrapper -->
			</div><!-- /.container container-medium -->
		</div><!-- /.section-1 -->
		<div class="design-section-2">
			<div class="container container-medium">
				<h2 class="design-your-office-title">Your design options</h2>
				<div class="design-section-2-wrapper">
					<div class="design-section-2-wrapper-box">
						<p class="design-section-2-wrapper-title">Workspace</p><!-- /.text -->
						<p class="design-your-office-inner-text-large">Choose from large, open offices to ultra-efficient use of space. Whatever is the right fit for how your team needs to work and collaborate.</p><!-- /.design-your-office-inner-text-large -->
					</div><!-- /.design-section-2-wrapper-box -->
					<ul class="design-section-2-wrapper-list">
						<li class="design-section-2-wrapper-list-item "><span class="black">Team rooms</span> designed to maximise desk space while controlling costs</li><!-- /.design-section-2-wrapper-list-item -->
						<li class="design-section-2-wrapper-list-item"><span class="black">Executive space</span> with bigger desks in a more spacious setting</li><!-- /.design-section-2-wrapper-list-item -->
						<li class="design-section-2-wrapper-list-item"><span class="black">Spacious executive</span>layouts with more space to move and collaborate</li><!-- /.design-section-2-wrapper-list-item -->
						<li class="design-section-2-wrapper-list-item"><span class="black">Combination space</span> that blends desk sizes and layouts to suit your team</li><!-- /.design-section-2-wrapper-list-item -->
					</ul><!-- /.design-section-2item -->
					<p class="design-your-office-inner-text-small">You can also add meeting rooms, waiting areas and studio spaces for creative work.</p><!-- /.text -->
				</div><!-- /.design-section-2-wrapper -->
				<div class="design-section-2-wrapper">
					<div class="design-section-2-wrapper-box">
						<p class="design-section-2-wrapper-title">Desks and accessories</p><!-- /.text -->
						<p class="design-your-office-inner-text-large">Our collection of desks includes a choice of sizes as well as standing and sitting options. All with endless customisation including under-desk storage, privacy screens, plants and the additions that make a desk your own.</p><!-- /.design-your-office-inner-text-large -->
					</div><!-- /.design-section-2-wrapper-box -->
					<img src="images/design-your-office/table.png" class="design-section-2-wrapper-img" alt="">
					<p class="design-section-2-wrapper-img-text">Fixed Desk</p><!-- /.design-section-2-wrapper-img-text -->
				</div><!-- /.design-section-2-wrapper -->
				<div class="design-section-2-wrapper">
					<div class="design-section-2-wrapper-box">
						<p class="design-section-2-wrapper-title">Seating</p><!-- /.text -->
						<p class="design-your-office-inner-text-large">Our seating collection includes premium ergonomic office chairs, lightweight side chairs and stylish lounge chairs and sofas. So you’ll have the perfect place to sit whether you’re working through your email or getting together to share ideas.</p><!-- /.design-your-office-inner-text-large -->
					</div><!-- /.design-section-2-wrapper-box -->
					<img src="images/design-your-office/chair.png" class="design-section-2-wrapper-img" alt="">
					<p class="design-section-2-wrapper-img-text">Series 1 with Headrest</p><!-- /.design-section-2-wrapper-img-text -->
				</div><!-- /.design-section-2-wrapper -->
				<div class="design-section-2-wrapper">
					<div class="design-section-2-wrapper-box">
						<p class="design-section-2-wrapper-title">Office enhancements</p><!-- /.text -->
						<p class="design-your-office-inner-text-large">Make your office more flexible and functional with a choice of add-ons. From storage walls to ready-made meeting spaces and lounge areas, it’s a way to get even more from your workspace and help your team work in more ways.</p><!-- /.design-your-office-inner-text-large -->
					</div><!-- /.design-section-2-wrapper-box -->
					<img src="images/design-your-office/tv.png" class="design-section-2-wrapper-img" alt="">
					<p class="design-section-2-wrapper-img-text">Mobile Media Board</p><!-- /.design-section-2-wrapper-img-text -->
				</div><!-- /.design-section-2-wrapper -->
				<div class="design-section-2-wrapper">
					<div class="design-section-2-wrapper-box">
						<p class="design-section-2-wrapper-title">Decoration and branding</p><!-- /.text -->
						<p class="design-your-office-inner-text-large">With decoration and workspace branding, you can make your office feel like a welcoming, inspiring extension of your culture and values.</p><!-- /.design-your-office-inner-text-large -->
						<ul class="design-section-2-wrapper-list">
							<li class="design-section-2-wrapper-list-item ">Decorating walls in your brand colours</li><!-- /.design-section-2-wrapper-list-item -->
							<li class="design-section-2-wrapper-list-item">Your logo in a prominent place inside your office</li><!-- /.design-section-2-wrapper-list-item -->
						</ul><!-- /.design-section-2item -->
					</div><!-- /.design-section-2-wrapper-box -->
					<img src="images/design-your-office/branding.png" class="design-section-2-wrapper-img" alt="">
				</div><!-- /.design-section-2-wrapper -->
				<div class="design-your-office-get-in-touch">
					<img src="images/design-your-office/get-in-touch.png" alt="get-in-touch-image" class="design-your-office-get-in-touch-img">
					<p class="design-your-office-get-in-touch-title">Contact us now to find out how to design your own office at your chosen location.</p>
					<a href="javascript:;" class="btn btn-primary">Get in touch</a>
				</div><!-- /.design-your-office-get-in-touch -->
			</div><!-- /.container container-medium -->
		</div><!-- /.design-section-2 -->
		<div class="container">
			<img src="images/design-your-office/design-your-office-bottom-image.jpg" alt="" class="design-your-office-img-bottom">
		</div><!-- /.container -->
    </main><!-- /.site-main -->

  <footer class="footer">
    <div class="container container-medium">
        <div class="footer-nav">
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Quick links</h4>
                <ul class="footer-nav-item-list footer-nav-item-list-quick">
                    <li><a href="" class="footer-nav-item-list-link">Home</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Contact us</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Blog</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Register your workspace</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What are serviced offices?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What is coworking space?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Meeting rooms</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Virtual offices</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Popular serviced offices</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Mayfair office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bank office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool Street office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Victoria office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Soho office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bristol office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Milton Keynes office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All office space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item footer-nav-item-coworking">
                <h4 class="footer-nav-item-title">Popular coworking spaces</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Glasgow coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Shoreditch coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Brighton coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Oxford coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">East London coworking space</a> </li>
                    <li><a href="" class="footer-nav-item-list-link">Cardiff coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All coworking space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">About us</h4>
                <div class="footer-nav-item-text">
                    <p>We created Easy Offices for one simple reason. To make it easier for people to find great places to work. To gather every square foot of workspace in the world and put in all under one roof.</p>
                    <a href="javascript:;">Browse spaces</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-newsletter">
        <div class="footer-newsletter-inner">
            <div class="footer-newsletter-text">
                <h4>Stay informed</h4>
                <p>Sign up to receive our latest news and offers.</p>
            </div>
            <form method="post" class="newsletter-form">
                <input type="email" name="newsletter-email" id="newsletter-email" class="input input-primary newsletter-form-input" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary newsletter-form-btn">Sign up</button>
            </form>
        </div>
    </div>
    <div class="container container-medium">
        <div class="footer-nav-bottom">
            <div class="footer-nav-bottom-left">
                <nav class="footer-nav-bottom-links">
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Terms</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Privacy</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Cookie</a>
                </nav>
                <p class="footer-nav-bottom-copy">Copyright © 2020 Easy Offices. All rights reserved.</p>
            </div>
            <div class="footer-nav-bottom-right">
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer -->


	<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	    <script src="assets/jquery/dist/jquery.min.js"></script>
	<!--<![endif]-->
    <!-- // <script src="assets/svg4everybody/dist/svg4everybody.min.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAIwTPctnSM2PWcbK6cMdlZaSgEYIKp5U&libraries=places,geometry&language=rs"></script>
    <script src="js/all.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.min.js"></script>-->
    <script src="js/init.min.js"></script>
  </body>
</html>

