<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>Faq page</title>

    <!-- Prefetch DNS for external assets (Twitter widgets etc). -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    
        <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="">
    <meta name="author" content="">
  </head>
<body class="faq">







  <header class="header">
    <div class="header-inner">
        <div class="header-left">
            <a href="https://www.easyoffices.com/uk" class="header-logo">
                <img itemprop="logo" src="images/logo.png" alt="Easy Offices Logo" data-country="United Kingdom">
            </a>
            <div class="header-search-field">
                
  <svg role="img" class="icon header-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                <input type="text" autocomplete="off" name="search" class="input header-search-input" id="search" value="" placeholder="City, street name or postcode">
            </div>
            <a href="javascript:;" class="js-toggle-menu-locations header-locations">Locations</a>
        </div>
        <div class="header-right">
            <a href="javascript:;" class="js-toggle-search header-right-search">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>
</a>
            <span class="header-phone-text">Call us now, we’re here to help</span>
            <a href="tel:02039449186" class="header-phone">020 3944 9186</span>
            <a href="javascript:;" class="header-quote-button">Get a quote</a>
            <a href="javascript:;" class="js-toggle-menu header-menu-button">
                <span class="header-menu-button-line"></span>
            </a>
        </div>
        <div class="header-nav">
            <div class="header-nav-primary">
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Products</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space">Office Space</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/co-working-space">Coworking</a></li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.meetingo.com/en-gb">Meeting rooms</a>
                        <span class="header-nav-item-label">from our partner Meetingo</span>
                    </li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.rovva.com/en-gb">Virtual office</a>
                        <span class="header-nav-item-label">from our partner Rovva</span>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Information</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/about">About</a></li>
                    <li><a class="header-nav-item-link" href="#">Browse offices</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/blog">Blog</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/faq">FAQs</a></li>
                    <li><a class="header-nav-item-link" href="#">Design your office</a></li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Connect with us </span></li>
                    <li><a class="header-nav-item-link" href="#">Contact Us</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/register">Register your workspace</a></li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.facebook.com/EasyOfficesGlobal/">
                            <img src="https://www.easyoffices.com/images/footer/social/facebook.jpg" alt="Facebook logo"><span class="header-nav-item-social-text">Facebook</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://twitter.com/@EasyOffices_com">
                            <img src="https://www.easyoffices.com/images/footer/social/twitter.jpg" alt="Twitter logo"><span class="header-nav-item-social-text">Twitter</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.linkedin.com/company/easy-offices?trk=tyah">
                            <img src="https://www.easyoffices.com/images/footer/social/linkedin.jpg" alt="Linkedin logo"><span class="header-nav-item-social-text">Linkedin</span>
                        </a>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Looking for offices in another country?</span></li>
                    <li>
                        <p class="header-nav-item-text">We have offices in 116  markets. Visit our <a href="https://www.easyoffices.com">global site</a></p>
                    </li>
                </ul>
            </div>
            <div class="header-nav-secondary">
                <p class="header-nav-item-text">Looking for another location? <a href="https://www.easyoffices.com">Visit our global site</a></p>
                <div class="header-nav-secondary-list">
                    <ul class="header-nav-item">
                        <li><a class="header-nav-item-title" href="https://www.easyoffices.com/uk/serviced-office-space/london">London</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/mayfair">Mayfair</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/canary-wharf">Canary Wharf</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/shoreditch">Shoreditch</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/soho">Soho</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/kings-cross">Kings Cross</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/reading">Reading</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/brighton">Brighton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/oxford">Oxford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/southampton">Southampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/milton-keynes">Milton Keynes</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bristol">Bristol</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/burnemouth">Bournemouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bath">Bath</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/plymouth">Plymouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/exeter">Exeter</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East of England</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/peterborough">Peterborough</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/cambridge">Cambridge</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/watford">Watford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/luton">Luton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/norwich">Norwich</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/nottingham">Nottingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leicester">Leicester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/northampton">Northampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/derby">Derby</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/loughborough">Loughborough</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">West Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/birmingham">Birmingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/coventry">Coventry</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wolverhampton">Wolverhampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/solihull">Solihull</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/worcester">Worcester</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leeds">Leeds</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/sheffield">Sheffield</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/newcastle-upon-tyne">Newcastle upon Tyne</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/york">York</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/manchester">Manchester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/liverpool">Liverpool</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/bolton">Bolton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/chester">Chester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stockport">Stockport</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Scotland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Edinburgh</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/glasgow">Glasgow</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/aberdeen">Aberdeen</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/livingston">Livingston</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stirling">Stirling</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Wales</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Cardiff</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/newport">Newport</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/swansea">Swansea</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/caerphilly">Caerphilly</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wrexham">Wrexham</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Northern Ireland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/belfast">Belfast</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="site-main" role="main">
        <section class="page-intro">
            <div class="container container-medium">
                <h1 class="page-intro-title">Frequently asked questions</h1>
                <p class="page-intro-text">Get all the answers you need.</p>
            </div>
        </section>
        <section class="hero-image">
            <div class="container container-large">
                <img src="images/faq/faq-image.jpg" alt="faq image">
            </div>
        </section>
        <section class="faq-links">
            <div class="container container-medium">
                <div class="faq-links-list">
                    <a href="#how-are-serviced" class="faq-links-list-item">How are serviced office prices generally calculated?</a>
                    <a href="#wstn" class="faq-links-list-item">What is a workstation (WSTN)?</a>
                    <a href="#orkstation-basis" class="faq-links-list-item">Why do serviced office operators quote on a per person or per workstation basis?</a>
                    <a href="#what-is-included" class="faq-links-list-item">What’s included in the serviced office price?</a>
                    <a href="#what-other" class="faq-links-list-item">What other extra costs might there be?</a>
                    <a href="#why-do-prices" class="faq-links-list-item">Why do serviced office prices go up and down?</a>
                    <a href="#are-serviced" class="faq-links-list-item">Are serviced office prices negotiable?</a>
                    <a href="#how-much" class="faq-links-list-item">How much office space do I need?</a>
                    <a href="#convert-feet" class="faq-links-list-item">How do I convert square feet (SqFt) to square metres (SqMt)?</a>
                    <a href="#convert-metres" class="faq-links-list-item">How do I convert square metres to square feet?</a>
                </div>
            </div>
            <div class="container">
                <div class="faq-content">
                    <div class="faq-item" id="how-are-serviced">
                        <h3 class="faq-question">How are serviced office prices generally calculated?</h3>
                        <div class="faq-answer">
                            <p>You may have already been quoted a price for your serviced office by monthly workstation (WSTN) or by a square footage (SqFt) price. Workstation prices are quoted so you can approximately work out how much the office may be if you don’t know how much actual office space you need:</p>
                            <p>
                                <strong>Example:</strong> 4 people @ £350.00 per WSTN = £1400.00 per month.
                                If you do know the amount of office space you need in Square Feet (SqFt) then use the following as a guide:
                            </p>
                            <p>
                                <strong>Example:</strong> 280 SqFt @ £5.00 per SqFt = £1400.00 per month
                            </p>
                            <p>
                                <strong>Note 1:</strong> As a general guide we use 70 SqFt per person. However, you may need more or less than this depending on how your company works and the budget you have. Please talk to us about your requirements to get a more accurate price 020 3944 8378
                            </p>
                            <p>
                                <strong>Note 2:</strong> A private 1 person office will normally be more expensive than a quoted 1 person workstation price. As a guide, add on 50%-75% of the price i.e. if a company is quoting £500.00 per workstation, a private 1 person office will be approx £750.00-£875.00 per month
                            </p>
                            <small>
                                * There are sometimes exceptionally small 1 person offices that will not follow the above guide 
                            </small>
                        </div>
                    </div>
                    <div class="faq-item" id="wstn">
                        <h3 class="faq-question">What is a workstation (WSTN)?</h3>
                        <div class="faq-answer">
                            <p>A typical Workstation setup will be a table, chair, pedestal and cabinet space in about 70 SqFt of office space. They’ll be enough power points for PCs, printers, Internet and telephone access. The workstation setup can also include telephone, internet access (Broadband), light and stationery but these items will vary from operator to operator.
                            </p>
                        </div>
                    </div>
                    <div class="faq-item" id="workstation-basis">
                        <h3 class="faq-question">Why do serviced office operators quote on a per person or per workstation basis?</h3>
                        <div class="faq-answer">
                            <p>Generally speaking within the commercial property market, agents/landlords will normally quote on a SqFt (Square Foot) or SqMt (Square Metre) price, this is a simple quote as it only takes into consideration the rent of the office space (on top of this will be rates and service charges). The costs to fit out and run the office space will not be taken into consideration.
                            </p>
                            <p>To give an accurate Square Foot (SqFt) or Square Metre (SqMt) price for serviced offices is more complicated as there are variables included in the monthly/yearly cost e.g. rent, rates, service charges, utilities, furniture, IT, cleaning etc and also, costs which are difficult to appropriate on a Square Foot (SqFt) or Square Metre (SqMt) basis, for example:
                            </p>
                            <p>
                                • Pooled receptionist<br>
                                • Shared reception area<br>
                                • Onsite facilities management team<br>
                                • Shared meeting rooms<br>
                                • Shared kitchen/toilets/showers etc
                            </p>
                            <p>
                                Therefore due to these variable costs, serviced office operators like to quote on a per person or per workstation basis as this can sometimes give a more accurate indication of the total cost for the office and also gives a simple calculation for the office space. Note: We recommend talking to one of our expert serviced office advisers who all have many years advising on serviced offices. We would be happy to discuss your requirements in greater detail on <strong>01932 834 720</strong>
                            </p>
                        </div>
                    </div>
                    <div class="faq-item" id="what-is-included">
                        <h3 class="faq-question">What’s included in the serviced office price?</h3>
                        <div class="faq-answer">
                            <p>Most Serviced Office Operators will include the rent, rates, service charges, furniture, and utilities in their monthly Licence fee. Also included are reception services, telephone answering and transferring. Cleaning and maintenance of your office and the building in general will also be included.</p>
                        </div>
                    </div>
            
                    <div class="faq-item" id="what-other">
                        <h3 class="faq-question">What other extra costs might there be?</h3>
                        <div class="faq-answer">
                            <p>Most serviced office Operators offer meeting rooms to hire on an hourly/daily basis, these are charged on a pay as you go basis. There will also be other services such as photocopying, secretarial services etc which will be charged on a per usage basis.</p>
                            <p>
                                <strong>Note 1:</strong> Some companies have an all inclusive price. Please talk to an adviser about these on <strong>01932 834 720.</strong>
                            </p>
                            <p>
                                <strong>Note 2:</strong> There is semi-serviced and managed office space which might offer a degree of the services and costs included here. Please speak to an adviser to understand the differences. 
                            </p>
                        </div>
                    </div>
            
                    <div class="faq-item" id="why-do-prices">
                        <h3 class="faq-question">Why do serviced office prices go up and down?</h3>
                        <div class="faq-answer">
                            <p>The serviced office market is fast moving in all respects. The sector is the fastest growing part of the property market with new serviced offices and operators opening every month. The space within the building is continually changing as tenants often utilise the space for short to medium terms (3 months - 3 years). These factors lead to prices continually changing; for example a new building with no tenants will often offer much more competitive rates than a building with only 1 serviced office to market.
                            </p>
                            <p>Areas with a lot of competition (city centres, big commercial districts etc) will also drive prices down. We recommend talking to one of our serviced office advisers (<strong>01932 834 720</strong>) to discuss the current market, new buildings, operators and which companies are offering the most competitive deals. 
                            </p>
                        </div>
                    </div>
            
                    <div class="faq-item" id="are-serviced">
                        <h3 class="faq-question">Are serviced office prices negotiable?</h3>
                        <div class="faq-answer">
                            <p>Serviced Office prices are always negotiable to a certain degree. Like any economies of scale, the more space you take and the longer you commit for the cheaper it will be. We recommend talking to us about which companies are offering the best deals at the moment <strong>01932 834 720.</strong>
                            </p>
                        </div>
                    </div>
            
                    <div class="faq-item" id="how-much">
                        <h3 class="faq-question">How much office space do I need?</h3>
                        <div class="faq-answer">
                            <p>When taking a serviced office solution you’ll need a lot less space than if you were taking out a conventional lease. The reason is you only need to calculate the actual space you’re going to work in (Net Space) rather than the Gross Space for a conventional lease where you need to calculate the space you’ll work in, along with space for reception areas, walkways, dead areas, meeting rooms, toilets, kitchens etc. As a general rule you’ll tend to need double the amount of space for a conventional lease over a serviced office.</p>
                            <p>Please talk to us about your requirements so we can advise you on the amount of space that will be right for your business <strong>01932 834 720.</strong></p>
                        </div>
                    </div>
            
                    <div class="faq-item" id="convert-feet">
                        <h3 class="faq-question">How do I convert square feet to square metres?</h3>
                        <div class="faq-answer">
                            <p>
                                1 square feet = 0.09 square metres
                            </p>
                            <p>
                                1000 square feet x 0.09 = 90 square metres 
                            </p>
                        </div>
                    </div>
            
                    <div class="faq-item" id="convert-metres">
                        <h3 class="faq-question">How do I convert square metres to square feet?</h3>
                        <div class="faq-answer">
                            <p>
                                1 square metre = 10.8 square feet
                            </p>
                            <p>
                                100 square metres x 10.08 = 1080 square feet 
                            </p>
                        </div>
                    </div>		            
                </div>
            </div>
        </section>
        <section class="customer-reviews">
    <div class="container container-medium">
        
            <h2 class="customer-reviews-title desktop">Our happy customers</h2>
        
        <div class="customer-reviews-slider">
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark T
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">London</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Emily H
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Glasgow</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">John Y
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Bristol</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark T
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">London</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Emily H
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Glasgow</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Bristol</p>
            </div>
        </div>
    </div>
</section>
    </main><!-- /.site-main -->
  <footer class="footer">
    <div class="container container-medium">
        <div class="footer-nav">
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Quick links</h4>
                <ul class="footer-nav-item-list footer-nav-item-list-quick">
                    <li><a href="" class="footer-nav-item-list-link">Home</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Contact us</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Blog</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Register your workspace</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What are serviced offices?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What is coworking space?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Meeting rooms</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Virtual offices</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Popular serviced offices</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Mayfair office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bank office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool Street office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Victoria office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Soho office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bristol office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Milton Keynes office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All office space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item footer-nav-item-coworking">
                <h4 class="footer-nav-item-title">Popular coworking spaces</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Glasgow coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Shoreditch coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Brighton coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Oxford coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">East London coworking space</a> </li>
                    <li><a href="" class="footer-nav-item-list-link">Cardiff coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All coworking space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">About us</h4>
                <div class="footer-nav-item-text">
                    <p>We created Easy Offices for one simple reason. To make it easier for people to find great places to work. To gather every square foot of workspace in the world and put in all under one roof.</p>
                    <a href="javascript:;">Browse spaces</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-newsletter">
        <div class="footer-newsletter-inner">
            <div class="footer-newsletter-text">
                <h4>Stay informed</h4>
                <p>Sign up to receive our latest news and offers.</p>
            </div>
            <form method="post" class="newsletter-form">
                <input type="email" name="newsletter-email" id="newsletter-email" class="input input-primary newsletter-form-input" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary newsletter-form-btn">Sign up</button>
            </form>
        </div>
    </div>
    <div class="container container-medium">
        <div class="footer-nav-bottom">
            <div class="footer-nav-bottom-left">
                <nav class="footer-nav-bottom-links">
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Terms</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Privacy</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Cookie</a>
                </nav>
                <p class="footer-nav-bottom-copy">Copyright © 2020 Easy Offices. All rights reserved.</p>
            </div>
            <div class="footer-nav-bottom-right">
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer --> 


	<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	    <script src="assets/jquery/dist/jquery.min.js"></script>
	<!--<![endif]-->
    <!-- // <script src="assets/svg4everybody/dist/svg4everybody.min.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAIwTPctnSM2PWcbK6cMdlZaSgEYIKp5U&libraries=places,geometry&language=rs"></script>
    <script src="js/all.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.min.js"></script>-->
    <script src="js/init.min.js"></script>
  </body>
</html>

