<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>Home</title>

    <!-- Prefetch DNS for external assets (Twitter widgets etc). -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    
        <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="">
    <meta name="author" content="">
  </head>
<body class="home">







  <header class="header">
    <div class="header-inner">
        <div class="header-left">
            <a href="https://www.easyoffices.com/uk" class="header-logo">
                <img itemprop="logo" src="images/logo.png" alt="Easy Offices Logo" data-country="United Kingdom">
            </a>
            <div class="header-search-field">
                
  <svg role="img" class="icon header-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                <input type="text" autocomplete="off" name="search" class="input header-search-input" id="search" value="" placeholder="City, street name or postcode">
            </div>
            <a href="javascript:;" class="js-toggle-menu-locations header-locations">Locations</a>
        </div>
        <div class="header-right">
            <a href="javascript:;" class="js-toggle-search header-right-search">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>
</a>
            <span class="header-phone-text">Call us now, we’re here to help</span>
            <a href="tel:02039449186" class="header-phone">020 3944 9186</span>
            <a href="javascript:;" class="header-quote-button">Get a quote</a>
            <a href="javascript:;" class="js-toggle-menu header-menu-button">
                <span class="header-menu-button-line"></span>
            </a>
        </div>
        <div class="header-nav">
            <div class="header-nav-primary">
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Products</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space">Office Space</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/co-working-space">Coworking</a></li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.meetingo.com/en-gb">Meeting rooms</a>
                        <span class="header-nav-item-label">from our partner Meetingo</span>
                    </li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.rovva.com/en-gb">Virtual office</a>
                        <span class="header-nav-item-label">from our partner Rovva</span>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Information</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/about">About</a></li>
                    <li><a class="header-nav-item-link" href="#">Browse offices</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/blog">Blog</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/faq">FAQs</a></li>
                    <li><a class="header-nav-item-link" href="#">Design your office</a></li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Connect with us </span></li>
                    <li><a class="header-nav-item-link" href="#">Contact Us</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/register">Register your workspace</a></li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.facebook.com/EasyOfficesGlobal/">
                            <img src="https://www.easyoffices.com/images/footer/social/facebook.jpg" alt="Facebook logo"><span class="header-nav-item-social-text">Facebook</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://twitter.com/@EasyOffices_com">
                            <img src="https://www.easyoffices.com/images/footer/social/twitter.jpg" alt="Twitter logo"><span class="header-nav-item-social-text">Twitter</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.linkedin.com/company/easy-offices?trk=tyah">
                            <img src="https://www.easyoffices.com/images/footer/social/linkedin.jpg" alt="Linkedin logo"><span class="header-nav-item-social-text">Linkedin</span>
                        </a>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Looking for offices in another country?</span></li>
                    <li>
                        <p class="header-nav-item-text">We have offices in 116  markets. Visit our <a href="https://www.easyoffices.com">global site</a></p>
                    </li>
                </ul>
            </div>
            <div class="header-nav-secondary">
                <p class="header-nav-item-text">Looking for another location? <a href="https://www.easyoffices.com">Visit our global site</a></p>
                <div class="header-nav-secondary-list">
                    <ul class="header-nav-item">
                        <li><a class="header-nav-item-title" href="https://www.easyoffices.com/uk/serviced-office-space/london">London</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/mayfair">Mayfair</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/canary-wharf">Canary Wharf</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/shoreditch">Shoreditch</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/soho">Soho</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/kings-cross">Kings Cross</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/reading">Reading</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/brighton">Brighton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/oxford">Oxford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/southampton">Southampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/milton-keynes">Milton Keynes</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bristol">Bristol</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/burnemouth">Bournemouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bath">Bath</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/plymouth">Plymouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/exeter">Exeter</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East of England</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/peterborough">Peterborough</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/cambridge">Cambridge</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/watford">Watford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/luton">Luton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/norwich">Norwich</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/nottingham">Nottingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leicester">Leicester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/northampton">Northampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/derby">Derby</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/loughborough">Loughborough</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">West Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/birmingham">Birmingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/coventry">Coventry</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wolverhampton">Wolverhampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/solihull">Solihull</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/worcester">Worcester</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leeds">Leeds</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/sheffield">Sheffield</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/newcastle-upon-tyne">Newcastle upon Tyne</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/york">York</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/manchester">Manchester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/liverpool">Liverpool</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/bolton">Bolton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/chester">Chester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stockport">Stockport</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Scotland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Edinburgh</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/glasgow">Glasgow</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/aberdeen">Aberdeen</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/livingston">Livingston</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stirling">Stirling</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Wales</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Cardiff</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/newport">Newport</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/swansea">Swansea</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/caerphilly">Caerphilly</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wrexham">Wrexham</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Northern Ireland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/belfast">Belfast</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="site-main" role="main">
        <section class="office-search" style="background-image: url('images/office-search.jpg');">
    <div class="office-search-form-wrap">
        <form action="javascript:;" method="" class="office-search-form">
            <h3 class="office-search-title">Find office space to rent, anywhere</h3>
            <div class="office-search-fields">
                <div class="office-search-field">
                    
  <svg role="img" class="icon office-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                    <input type="text" name="search" class="input office-search-input" id="search" value="" placeholder="City, street name or postcode">
                </div>
                <a href="javascript:;" class="js-use-location office-search-locate">
  <svg role="img" class="icon icon-27-23">
    <use xlink:href="icons/icons.svg#icon-locate"></use>
  </svg>
</a>
            </div>
            <button type="submit" class="btn btn-primary office-search-submit">Search</button>
            <div class="office-search-suggestions">
                <a href="javascript:;" class="office-search-suggestion">London</a>
                <a href="javascript:;" class="office-search-suggestion">Bristol</a>
                <a href="javascript:;" class="office-search-suggestion">Manchester</a>
                <a href="javascript:;" class="office-search-suggestion">Birmingham</a>
            </div>
        </form>
    </div>
</section>
        <section class="workspace">
    <div class="workspace-intro-wrap">
        <div class="workspace-intro">
            <h2 class="workspace-intro-title">Workspace made easy</h2>
            <p>We’ll help you find the right workspace for your business. In the centre of the city, or close to home. Corporate, quirky, luxury or budget. Whatever you need, wherever you need it.</p>
        </div>
    </div>
    <div class="container">
        <div class="workspace-feature">
            <img src="images/workspace-1.jpg" alt="workspace" class="workspace-feature-image">
            <div class="workspace-feature-info">
                <h2>An office for your business and your budget</h2>
                <p>From instant-access, work-ready <a href="javascript:;">office space</a> for 1 person, to the entire floor of a building, Easy Offices will find the perfect serviced office or <a href="javascript:;">coworking space</a> for your business.</p>
            </div>
        </div>
        <div class="workspace-feature workspace-feature-reversed">
            <div class="workspace-feature-info">
                <h4 class="workspace-feature-info-subtitle heading-info">
                    <span class="heading-info-icon">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-pen"></use>
  </svg>
</span>
                    <span class="heading-info-text">Design your office</span>
                </h4>
                <h2>Create a home for your business</h2>
                <p>From instant-access, work-ready office space for 1 person, to the entire floor of a building, Easy Offices will find the perfect serviced office or coworking space for your business.</p>
                <a href="javascript:;" class="btn btn-primary">Learn more</a>
            </div>
            <img src="images/workspace-2.jpg" alt="workspace" class="workspace-feature-image">
        </div>
        <div class="workspace-flexibility">
            <h2>Need more flexibility?</h2>
            <p class="workspace-flexibility-desc">You can also use our offices for a wide range of shorter-term solutions…</p>
            <div class="workspace-flexibility-list">
                <div class="workspace-flexibility-list-item">
                    <img src="images/workspace-flexibility-1.png" alt="workspace-flexibility">
                    <h3 class="workspace-flexibility-list-item-title">Day office</h3>
                    <p class="workspace-flexibility-lit-item-text">Get a private office you can use by the day, from one person to a team of 10.</p>
                    <a href="javascript:;" class="workspace-flexibility-lit-item-link">Learn more</a>
                </div>
                <div class="workspace-flexibility-list-item">
                    <img src="images/workspace-flexibility-2.png" alt="workspace-flexibility">
                    <h3 class="workspace-flexibility-list-item-title">Shared office</h3>
                    <p class="workspace-flexibility-lit-item-text">A cost-effective way to work without the commitment of a formal office.</p>
                    <a href="javascript:;" class="workspace-flexibility-lit-item-link">Learn more</a>
                </div>
                <div class="workspace-flexibility-list-item">
                    <img src="images/workspace-flexibility-3.png" alt="workspace-flexibility">
                    <h3 class="workspace-flexibility-list-item-title">Satellite office</h3>
                    <p class="workspace-flexibility-lit-item-text">Create local sales teams and get closer to your customers with no commitment.</p>
                    <a href="javascript:;" class="workspace-flexibility-lit-item-link">Learn more</a>
                </div>
                <div class="workspace-flexibility-list-item">
                    <img src="images/workspace-flexibility-4.png" alt="workspace-flexibility">
                    <h3 class="workspace-flexibility-list-item-title">Start-up office</h3>
                    <p class="workspace-flexibility-lit-item-text">Flexible space that lets you start small, stay as long as you need and grow freely.</p>
                    <a href="javascript:;" class="workspace-flexibility-lit-item-link">Learn more</a>
                </div>
                <div class="workspace-flexibility-list-item">
                    <img src="images/workspace-flexibility-5.png" alt="workspace-flexibility">
                    <h3 class="workspace-flexibility-list-item-title">Temporary office</h3>
                    <p class="workspace-flexibility-lit-item-text">Ready-to-use short-term space wherever and whenever you need it.</p>
                    <a href="javascript:;" class="workspace-flexibility-lit-item-link">Learn more</a>
                </div>
            </div>
        </div>
        <div class="workspace-feature workspace-feature-reversed workspace-feature-reversed-full">
            <div class="workspace-feature-info">
                <h2>Who uses Easy Offices?</h2>
                <p>Everyone. Digital nomads, corporates, fast-growing businesses, start-ups, mobile workers, consultants. People who want a great choice of workspaces, and a quick and easy way of finding them.</p>
                <a href="javascript:;" class="btn btn-primary">Browse offices</a>
            </div>
            <img src="images/workspace-3.jpg" alt="workspace" class="workspace-feature-image">
        </div>
    </div>
</section>
        <section class="locations">
    <div class="location-slider">
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-1.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">London</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-2.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Bristol</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-3.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Birmingham</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-4.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Manchester</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-5.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Edinburgh</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
        <div class="location-slider-item">
            <a href="javascript:;" class="location-slider-item-link">
                <img src="images/location-6.jpg" alt="locations" class="location-slider-item-img">
                <div class="location-slider-item-data">
                    <h3 class="location-slider-item-data-name">Cardiff</h3>
                    <p class="location-slider-item-data-description">From £XX per month</p>
                </div>
            </a>
        </div>
    </div>
</section>
        <section class="workspace-control">
    <div class="container container-medium">
        <h2 class="workspace-control-title">Take control of your workspace</h2>
        <div class="workspace-control-info">
            <div class="workspace-control-info-item">
                
  <svg role="img" class="icon icon-31-34">
    <use xlink:href="icons/icons.svg#icon-space"></use>
  </svg>

                <h3 class="workspace-control-info-item-title">The right space</h3>
                <p>Create a professional base for your team, or enjoy the buzz of a co-working space. Whatever you need, you’ll find it here.</p>
            </div>
            <div class="workspace-control-info-item">
                
  <svg role="img" class="icon icon-32-34">
    <use xlink:href="icons/icons.svg#icon-terms"></use>
  </svg>

                <h3 class="workspace-control-info-item-title">On your terms</h3>
                <p>Compare prices in every building across town, then choose the terms that suit you. From a few hours to few years – the choice is yours.</p>
            </div>
            <div class="workspace-control-info-item">
                
  <svg role="img" class="icon icon-33-34">
    <use xlink:href="icons/icons.svg#icon-search-large"></use>
  </svg>

                <h3 class="workspace-control-info-item-title">Quick and easy</h3>
                <p>Take the pain out of using multiple sites, with our powerful search tool. Find the space you need in a few clicks – wherever you are.</p>
            </div>
        </div>
    </div>
</section>
        <section class="customers">
    <div class="customers-inner">
        <img src="images/help.png" alt="customers help">
        <div class="customers-info">
            <h2>Our team of experts are here to help</h2>
            <ul class="customer-info-list">
                <li class="customer-info-list-item">Current availability</li>
                <li class="customer-info-list-item">Pricing options</li>
                <li class="customer-info-list-item">Latest offers</li>
            </ul>
            <p class="customer-info-text">Call us now and we’ll make your search easier</p>
            <a href="tel:02039449567" class="customer-info-phone">020 3944 9567</a>
        </div>
    </div>
</section>
        <section class="customer-reviews">
    <div class="container container-medium">
        
            <h2 class="customer-reviews-title desktop">Our happy customers</h2>
        
        <div class="customer-reviews-slider">
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark T
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">London</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Emily H
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Glasgow</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">John Y
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Bristol</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark T
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">London</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Emily H
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Glasgow</p>
            </div>
            <div class="customer-reviews-slider-item">
                <h4 class="customer-reviews-slider-item-name">Mark
                    <span class="icon-star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                        <img src="images/icon-star.png" alt="green star">
                    </span>
                </h4>
                <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                <p class="customer-reviews-slider-item-location">Bristol</p>
            </div>
        </div>
    </div>
</section>
        <section class="property-map">
    <div class="property-map-items">
        <div class="js-property-item" data-property-id="property-444" data-lat="51.505603011998474" data-lng="-0.13710338238408518" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
        <div class="js-property-item" data-property-id="property-445" data-lat="51.50974588368023" data-lng="-0.13498082345103457" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
        <div class="js-property-item" data-property-id="property-446" data-lat="51.50580824053163" data-lng="-0.12612995869042196" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
        <div class="js-property-item" data-property-id="property-447" data-lat="51.51146708950755" data-lng="-0.12169999454274391" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
    </div>
    <h2 class="map-info">Explore coworking near you</h2>
    <!-- <div id="map" class="map"></div> -->
    <div id="near-map" class="map"></div>
</section>
        <section>
    <div class="container container-medium">
        <div class="promises-content">
            <h2 class="promises-title">The Easy Offices promise</h2>
            <div class="promises-list">
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-57-63">
    <use xlink:href="icons/icons.svg#icon-promise-1"></use>
  </svg>

                    <h4 class="promises-list-item-title">Expert advice</h4> 
                    <p class="promises-list-item-text">Trust our impartial industry experts to guide your search and help you find your ideal workspace</p>
                </div>
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-59-61">
    <use xlink:href="icons/icons.svg#icon-promise-2"></use>
  </svg>

                    <h4 class="promises-list-item-title">The widest choice</h4>
                    <p class="promises-list-item-text">From affordable offices to iconic, landmarks, we put the widest choice of workspace in one place</p>
                </div>
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-56-61">
    <use xlink:href="icons/icons.svg#icon-promise-3"></use>
  </svg>

                    <h4 class="promises-list-item-title">Tailored to you</h4>
                    <p class="promises-list-item-text">Everything is tailored to your needs – from service terms to our all-inclusive packages</p>
                </div>
                <div class="promises-list-item">
                    
  <svg role="img" class="icon icon-64-63">
    <use xlink:href="icons/icons.svg#icon-promise-4"></use>
  </svg>

                    <h4 class="promises-list-item-title">Easy end-to-end</h4>
                    <p class="promises-list-item-text">We take the frustration out of finding workspace – and make every stage of the process simple</p>
                </div>
            </div>
        </div>
    </div>
</section>
    </main><!-- /.site-main -->
	
  <footer class="footer">
    <div class="container container-medium">
        <div class="footer-nav">
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Quick links</h4>
                <ul class="footer-nav-item-list footer-nav-item-list-quick">
                    <li><a href="" class="footer-nav-item-list-link">Home</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Contact us</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Blog</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Register your workspace</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What are serviced offices?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What is coworking space?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Meeting rooms</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Virtual offices</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Popular serviced offices</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Mayfair office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bank office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool Street office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Victoria office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Soho office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bristol office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Milton Keynes office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All office space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item footer-nav-item-coworking">
                <h4 class="footer-nav-item-title">Popular coworking spaces</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Glasgow coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Shoreditch coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Brighton coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Oxford coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">East London coworking space</a> </li>
                    <li><a href="" class="footer-nav-item-list-link">Cardiff coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All coworking space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">About us</h4>
                <div class="footer-nav-item-text">
                    <p>We created Easy Offices for one simple reason. To make it easier for people to find great places to work. To gather every square foot of workspace in the world and put in all under one roof.</p>
                    <a href="javascript:;">Browse spaces</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-newsletter">
        <div class="footer-newsletter-inner">
            <div class="footer-newsletter-text">
                <h4>Stay informed</h4>
                <p>Sign up to receive our latest news and offers.</p>
            </div>
            <form method="post" class="newsletter-form">
                <input type="email" name="newsletter-email" id="newsletter-email" class="input input-primary newsletter-form-input" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary newsletter-form-btn">Sign up</button>
            </form>
        </div>
    </div>
    <div class="container container-medium">
        <div class="footer-nav-bottom">
            <div class="footer-nav-bottom-left">
                <nav class="footer-nav-bottom-links">
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Terms</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Privacy</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Cookie</a>
                </nav>
                <p class="footer-nav-bottom-copy">Copyright © 2020 Easy Offices. All rights reserved.</p>
            </div>
            <div class="footer-nav-bottom-right">
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer --> 


	<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	    <script src="assets/jquery/dist/jquery.min.js"></script>
	<!--<![endif]-->
    <!-- // <script src="assets/svg4everybody/dist/svg4everybody.min.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAIwTPctnSM2PWcbK6cMdlZaSgEYIKp5U&libraries=places,geometry&language=rs"></script>
    <script src="js/all.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.min.js"></script>-->
    <script src="js/init.min.js"></script>
  </body>
</html>

