<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>List of markup files</title>
  </head>
  <body>
    <h1>List of markup files:</h1>
    
      <ul>
      
        <li><a href="about.html">about.html</a></li>
      
        <li><a href="centre.html">centre.html</a></li>
      
        <li><a href="covid.html">covid.html</a></li>
      
        <li><a href="coworking-office.html">coworking-office.html</a></li>
      
        <li><a href="day-office.html">day-office.html</a></li>
      
        <li><a href="design-your-office.html">design-your-office.html</a></li>
      
        <li><a href="faq.html">faq.html</a></li>
      
        <li><a href="home.html">home.html</a></li>
      
        <li><a href="listing.html">listing.html</a></li>
      
        <li><a href="locations.html">locations.html</a></li>
      
        <li><a href="privacy.html">privacy.html</a></li>
      
        <li><a href="register.html">register.html</a></li>
      
        <li><a href="satellite-office.html">satellite-office.html</a></li>
      
        <li><a href="serviced-office-space.html">serviced-office-space.html</a></li>
      
        <li><a href="shared-office.html">shared-office.html</a></li>
      
        <li><a href="startup-office.html">startup-office.html</a></li>
      
        <li><a href="temporary-office.html">temporary-office.html</a></li>
      
        <li><a href="terms.html">terms.html</a></li>
      
        <li><a href="thank-you.html">thank-you.html</a></li>
      
      </ul>
    
  </body>
</html>
