<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>Listing page</title>

    <!-- Prefetch DNS for external assets (Twitter widgets etc). -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    
        <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="">
    <meta name="author" content="">
  </head>
<body class="listing">







  <header class="header">
    <div class="header-inner">
        <div class="header-left">
            <a href="https://www.easyoffices.com/uk" class="header-logo">
                <img itemprop="logo" src="images/logo.png" alt="Easy Offices Logo" data-country="United Kingdom">
            </a>
            <div class="header-search-field">
                
  <svg role="img" class="icon header-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                <input type="text" autocomplete="off" name="search" class="input header-search-input" id="search" value="" placeholder="City, street name or postcode">
            </div>
            <a href="javascript:;" class="js-toggle-menu-locations header-locations">Locations</a>
        </div>
        <div class="header-right">
            <a href="javascript:;" class="js-toggle-search header-right-search">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>
</a>
            <span class="header-phone-text">Call us now, we’re here to help</span>
            <a href="tel:02039449186" class="header-phone">020 3944 9186</span>
            <a href="javascript:;" class="header-quote-button">Get a quote</a>
            <a href="javascript:;" class="js-toggle-menu header-menu-button">
                <span class="header-menu-button-line"></span>
            </a>
        </div>
        <div class="header-nav">
            <div class="header-nav-primary">
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Products</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space">Office Space</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/co-working-space">Coworking</a></li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.meetingo.com/en-gb">Meeting rooms</a>
                        <span class="header-nav-item-label">from our partner Meetingo</span>
                    </li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.rovva.com/en-gb">Virtual office</a>
                        <span class="header-nav-item-label">from our partner Rovva</span>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Information</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/about">About</a></li>
                    <li><a class="header-nav-item-link" href="#">Browse offices</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/blog">Blog</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/faq">FAQs</a></li>
                    <li><a class="header-nav-item-link" href="#">Design your office</a></li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Connect with us </span></li>
                    <li><a class="header-nav-item-link" href="#">Contact Us</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/register">Register your workspace</a></li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.facebook.com/EasyOfficesGlobal/">
                            <img src="https://www.easyoffices.com/images/footer/social/facebook.jpg" alt="Facebook logo"><span class="header-nav-item-social-text">Facebook</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://twitter.com/@EasyOffices_com">
                            <img src="https://www.easyoffices.com/images/footer/social/twitter.jpg" alt="Twitter logo"><span class="header-nav-item-social-text">Twitter</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.linkedin.com/company/easy-offices?trk=tyah">
                            <img src="https://www.easyoffices.com/images/footer/social/linkedin.jpg" alt="Linkedin logo"><span class="header-nav-item-social-text">Linkedin</span>
                        </a>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Looking for offices in another country?</span></li>
                    <li>
                        <p class="header-nav-item-text">We have offices in 116  markets. Visit our <a href="https://www.easyoffices.com">global site</a></p>
                    </li>
                </ul>
            </div>
            <div class="header-nav-secondary">
                <p class="header-nav-item-text">Looking for another location? <a href="https://www.easyoffices.com">Visit our global site</a></p>
                <div class="header-nav-secondary-list">
                    <ul class="header-nav-item">
                        <li><a class="header-nav-item-title" href="https://www.easyoffices.com/uk/serviced-office-space/london">London</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/mayfair">Mayfair</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/canary-wharf">Canary Wharf</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/shoreditch">Shoreditch</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/soho">Soho</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/kings-cross">Kings Cross</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/reading">Reading</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/brighton">Brighton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/oxford">Oxford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/southampton">Southampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/milton-keynes">Milton Keynes</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bristol">Bristol</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/burnemouth">Bournemouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bath">Bath</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/plymouth">Plymouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/exeter">Exeter</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East of England</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/peterborough">Peterborough</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/cambridge">Cambridge</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/watford">Watford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/luton">Luton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/norwich">Norwich</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/nottingham">Nottingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leicester">Leicester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/northampton">Northampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/derby">Derby</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/loughborough">Loughborough</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">West Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/birmingham">Birmingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/coventry">Coventry</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wolverhampton">Wolverhampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/solihull">Solihull</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/worcester">Worcester</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leeds">Leeds</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/sheffield">Sheffield</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/newcastle-upon-tyne">Newcastle upon Tyne</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/york">York</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/manchester">Manchester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/liverpool">Liverpool</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/bolton">Bolton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/chester">Chester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stockport">Stockport</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Scotland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Edinburgh</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/glasgow">Glasgow</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/aberdeen">Aberdeen</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/livingston">Livingston</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stirling">Stirling</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Wales</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Cardiff</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/newport">Newport</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/swansea">Swansea</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/caerphilly">Caerphilly</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wrexham">Wrexham</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Northern Ireland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/belfast">Belfast</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="site-main" role="main">
        <section class="breadcrumbs">
    <nav class="breadcrumbs-nav">
        <div class="breadcrumbs-nav-inner">
            <a href="" class="breadcrumbs-nav-link">Home</a> >
            <a href="" class="breadcrumbs-nav-link">United Kingdom</a> >
            <a href="" class="breadcrumbs-nav-link">Serviced office space</a> >
            <a href="javascript:;" class="breadcrumbs-nav-link is-active">Soho</a>
        </div>
        <div class="shortlist-number-of-items-link-wrap">
            <a href="javascript:;" class="shortlist-number-of-items-link js-shortlist-number-of-items-link">
                
  <svg role="img" class="icon icon--15-15 icon-shortlist">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>

                
  <svg role="img" class="icon icon--11-11 icon-shortlisted">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>

                <span class="shortlist-number-of-items-text">Saved spaces</span> 
                <span class="js-shortlist-number-of-items shortlist-number-of-items">0</span>
            </a>
            <form action="" class="js-shortlist-overlay shortlist-overlay is-empty">
    <a href="javascript:;" class="js-shortlist-overlay-close shortlist-overlay-close">
        
  <svg role="img" class="icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-close"></use>
  </svg>

    </a>
    <div class="shortlist-overlay-list">
        <h3 class="shortlist-overlay-empty-text">Your shortlist is empty</h3>
        <div class="js-shorlist-items shorlist-items"></div>
    </div>
    <div class="shortlist-overlay-cta">
        <h5 class="shortlist-overlay-cta-title">Enquire for all spaces</h5>
        <a href="javascript:;" class="js-modal-link btn btn-primary btn-full" data-id="modal-7">Get my quote</a>
    </div>
</form>
<div class="modal js-modal" id="modal-7">
    <div class="modal-container">
        <a href="javascript:;" class="js-modal-close modal-close">×</a>
        <div class="modal-content">
            <div class="form-type form-type-1">
                <form class="form" autocomplete="off">
                    <h3 class="form-title">Get a Quote for X Saved Spaces</h3>
                    <p class="form-desc">We’ll send you everything you need, from pricing and service costs, to availability and terms.</p>
                    <div class="form-fields">
                        <div class="form-field">
                            <input type="text" name="address" id="name" value="2, Sheraton Street" class="input input-primary" placeholder="Name">
                        </div>
                        <div class="form-field">
                            <input type="text" name="phone" id="telephone" value="" class="input input-primary" placeholder="Telephone">
                        </div>
                        <div class="form-field">
                            <input type="email" name="email" id="email" value="" class="input input-primary" required placeholder="Email">
                        </div>
                        <div class="form-field">
                            <input type="text" name="company" id="company" value="" class="input input-primary" placeholder="Company">
                        </div>
                        <div class="form-filed">
                            <input type="text" name="start-date" id="datepicker" value="" placeholder="Start date" class="input input-primary input-date datepicker">
                        </div>
                        <div class="form-filed">
                            <p>
                                <input type="text" id="people" class="hide" readonly>
                                <label for="people" class="number-of-people-value" data-value="1">People</label>
                            </p>
                            <div id="number-of-people" class="number-of-people-slider"></div>
                            <div class="number-of-people-info">
                                <span>1</span>
                                <span>100+</span>
                            </div>
                        </div>
                        <div class="form-field form-field-full-width">
                            <textarea name="notes" id="notes" class="input input-textarea" onkeyup="autoGrow(this)" placeholder="Anything else you would like us to know?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Get my quote</button>
                    </div>
                </form>
                <div class="form-shortlisted-items">
                    <h2 class="form-shortlisted-items-title">Your saved spaces</h2>
                    <div class="js-shorlist-items shorlist-items"></div>
                </div>
            </div>
        </div>
    </div>
</div> 
        </div>
    </nav>
</section>
        <div class="search-content">
            <div class="search-content-main">
                <h1 class="page-head-title">Serviced offices in London</h1>
                <section class="offices-by-city">
                    <div class="offices-by-city-intro" style="background-image: url('images/search/offices-city.png');">
                        <p class="offices-by-city-intro-text">Our London advisors are here to help you with availability, pricing and latest offers</p>
                    </div>
                    <ul class="offices-by-city-list">
                        <li class="offices-by-city-list-item">London serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">Kings Cross serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">Mayfair serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">Shoreditch serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">West End serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">SE1 serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">West London serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">East London serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">North London serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">South East London serviced offices from £XX</li>
                        <li class="offices-by-city-list-item">South West London serviced offices from £XX</li>
                        <li class="offices-by-city-list-item"><a href="javascript:;">All London serviced office space</a></li>
                    </ul>
                </section>
                <section class="filter-nav">
                    <span class="filter-nav-count">105 results</span>
                    <div class="filters">
                        <div class="js-filter filter">
                            <a href="javascript:;" class="js-filter-trigger filter-link filter-link-sort">Sort by</a>
                            <div class="filter-fields">
                                <div class="filter-fields-group">
                                    <div class="checkbox-form-group">
                                        <input class="input-checkbox" type="radio" name="price-sorting" id="price-default" value="price-default" checked>
                                        <label class="checkbox-label" for="price-default">Price: Default</label>
                                    </div>
                                    <div class="checkbox-form-group">
                                        <input class="input-checkbox" type="radio" name="price-sorting" id="price-low-to-high" value="price-low-to-high">
                                        <label class="checkbox-label" for="price-low-to-high">Price: Low to high</label>
                                    </div>
                                    <div class="checkbox-form-group">
                                        <input class="input-checkbox" type="radio" name="price-sorting" id="price-high-to-low" value="price-high-to-low">
                                        <label class="checkbox-label" for="price-high-to-low">Price: High to low</label>
                                    </div>
                                </div>
                                <div class="filter-submit">
                                    <a href="javascript:;" class="filter-clear">Clear</a>
                                    <button type="button" class="btn btn-primary btn-small">Save</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="js-filter filter">
                            <a href="javascript:;" class="js-filter-trigger filter-link">Distance</a>
                            <div class="filter-fields">
                                <div class="filter-distance">
                                    <input type="text" readonly class="filter-distance-data">
                                    <div class="filter-distance-slider"></div>
                                </div>
                                <div class="filter-submit">
                                    <a href="javascript:;" class="filter-clear">Clear</a>
                                    <button type="button" class="btn btn-primary btn-small">Save</button>
                                </div>
                            </div>
                        </div>
                        <div class="js-filter filter filter-facilities">
                            <a href="javascript:;" class="js-filter-trigger filter-link">More filters</a>
                            <div class="filter-fields">
                                <a href="javascript:;" class="js-close-filter modal-close">×</a>
                                <div>
                                    <div class="filter-distance-mobile">
                                        <h2 class="filter-fields-title">Distance</h2>
                                        <div class="filter-distance">
                                            <input type="text" readonly class="filter-distance-data">
                                            <div class="filter-distance-slider"></div>
                                        </div>
                                    </div>
                                    <h2 class="filter-fields-title">Facilities</h2>
                                    <div class="filter-fields-group">
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="showers" value="showers">
                                            <label class="checkbox-label" for="showers">Showers <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="meetingrooms" value="meetingrooms">
                                            <label class="checkbox-label" for="meetingrooms">Meeting Rooms <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="parking" value="parking">
                                            <label class="checkbox-label" for="parking">Parking <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="24hraccess" value="24hraccess">
                                            <label class="checkbox-label" for="24hraccess">24 Hr Access <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="disabledfacilities" value="disabledfacilities">
                                            <label class="checkbox-label" for="disabledfacilities">Disabled Facilities <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="lifts" value="lifts">
                                            <label class="checkbox-label" for="lifts">Lifts <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="breakoutareas" value="breakoutareas">
                                            <label class="checkbox-label" for="breakoutareas">Breakout Areas <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="bikeracks" value="bikeracks">
                                            <label class="checkbox-label" for="bikeracks">Bike Racks <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="businesslounges" value="businesslounges">
                                            <label class="checkbox-label" for="businesslounges">Business Lounges <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="cctv" value="cctv">
                                            <label class="checkbox-label" for="cctv">CCTV <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="coworkingsharedspace" value="coworkingsharedspace">
                                            <label class="checkbox-label" for="coworkingsharedspace">Co Working/Shared Space <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="secretarialsupport" value="secretarialsupport">
                                            <label class="checkbox-label" for="secretarialsupport">Secretarial Support <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="aircon" value="aircon">
                                            <label class="checkbox-label" for="aircon">Aircon <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="fullyfurnished" value="fullyfurnished">
                                            <label class="checkbox-label" for="fullyfurnished">Fully Furnished <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="gym" value="gym">
                                            <label class="checkbox-label" for="gym">Gym <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="mannedreception" value="mannedreception">
                                            <label class="checkbox-label" for="mannedreception">Manned Reception <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="rollingmonthlycontracts" value="rollingmonthlycontracts">
                                            <label class="checkbox-label" for="rollingmonthlycontracts">Rolling Monthly Contracts <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="virtualoffices" value="virtualoffices">
                                            <label class="checkbox-label" for="virtualoffices">Virtual Offices <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="highspeedbroadband" value="highspeedbroadband">
                                            <label class="checkbox-label" for="highspeedbroadband">High Speed Broadband <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="wifi" value="wifi">
                                            <label class="checkbox-label" for="wifi">Wifi <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="onsitecatering" value="onsitecatering">
                                            <label class="checkbox-label" for="onsitecatering">On Site Catering <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="videoconferencing" value="videoconferencing">
                                            <label class="checkbox-label" for="videoconferencing">Videoconferencing <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="itsupport" value="itsupport">
                                            <label class="checkbox-label" for="itsupport">IT Support <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                        <div class="checkbox-form-group">
                                            <input onclick="getId(this.id)" class="input-checkbox" type="checkbox" name="facilities" id="hotdesks" value="hotdesks">
                                            <label class="checkbox-label" for="hotdesks">Hot Desks <span class="filter-facilities-count">(10)</span></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-submit">
                                    <a href="javascript:;" class="filter-clear">Clear</a>
                                    <button type="button" class="btn btn-primary">Show 25 offices</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="offices-list">
                    <div class="offices-list-item">
                        <div class="offices-list-item-images">
                            <img class="offices-list-item-image" src="images/search/img-1.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-2.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-3.jpg" />
                            <div class="office-list-item-images-count">
                                
  <svg role="img" class="icon icon-16-13">
    <use xlink:href="icons/icons.svg#icon-photo"></use>
  </svg>

                                <span class="office-list-item-images-count-num">12</span>
                            </div>
                            <h5 class="office-list-item-price">£1900 pm</h5>
                        </div>
                        <div class="offices-list-item-data">
                            <div class="add-or-remove-from-shortlist">
                                <a href="javascript:;" class="js-add-to-shortlist" data-id="property-1" data-name="St Mary Axe" data-image="https://via.placeholder.com/120x80/09f/fff.png" data-price="£1900 pm">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Save your favourities to get a quote for multiple spaces</span>
                                </a>
                                <a href="javascript:;" class="js-shortlist-overlay-item-remove hide" data-id="property-1">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Remove space from your favourities</span>
                                </a>
                            </div>
                            <a href="javascript:;" class="offices-list-item-data-link">
                                <div class="office-list-item-data-top">
                                    <h2 class="offices-list-item-data-title">St Mary Axe</h2>
                                    <p class="offices-list-item-data-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…</p>
                                </div>
                                <div class="offices-list-item-data-bottom">
                                    <ul class="offices-list-item-data-location">
                                        <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                                        <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                                        <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                                    </ul>
                                </div>
                            </a>
                            <div class="offices-list-item-data-cta">
                                <a href="javascript:;">Book a tour</a>
                                <a href="javascript:;">Explore space</a>
                            </div>
                        </div>
                    </div>
                    <div class="offices-list-item">
                        <div class="offices-list-item-images">
                            <img class="offices-list-item-image" src="images/search/img-1.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-2.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-3.jpg" />
                            <div class="office-list-item-images-count">
                                
  <svg role="img" class="icon icon-16-13">
    <use xlink:href="icons/icons.svg#icon-photo"></use>
  </svg>

                                <span class="office-list-item-images-count-num">12</span>
                            </div>
                            <h5 class="office-list-item-price">£1900 pm</h5>
                        </div>
                        <div class="offices-list-item-data">
                            <div class="add-or-remove-from-shortlist">
                                <a href="javascript:;" class="js-add-to-shortlist" data-id="property-2" data-name="St Mary Axe" data-image="https://via.placeholder.com/120x80/09f/fff.png" data-price="£1900 pm">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Save your favourities to get a quote for multiple spaces</span>
                                </a>
                                <a href="javascript:;" class="js-shortlist-overlay-item-remove hide" data-id="property-2">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Remove space from your favourities</span>
                                </a>
                            </div>
                            <a href="javascript:;" class="offices-list-item-data-link">
                                <div class="office-list-item-data-top">
                                    <h2 class="offices-list-item-data-title">St Mary Axe</h2>
                                    <p class="offices-list-item-data-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…</p>
                                </div>
                                <div class="offices-list-item-data-bottom">
                                    <ul class="offices-list-item-data-location">
                                        <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                                        <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                                        <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                                    </ul>
                                </div>
                            </a>
                            <div class="offices-list-item-data-cta">
                                <a href="javascript:;">Book a tour</a>
                                <a href="javascript:;">Explore space</a>
                            </div>
                        </div>
                    </div>
                    <div class="get-quote-cta">
                        <img src="images/get-quote-image.png" alt="get quote" class="get-quote-cta-img">
                        <div class="get-quote-cta-info">
                            <h3 class="get-quote-cta-info-title">Can’t find the office you’re looking for?<br> 
                                We have plenty more.</h3>
                            <p class="get-quote-cta-info-subtitle">Call us now and we’ll make your search easier</p>
                            <a href="tel:02039449567" class="get-quote-cta-info-phone">020 3944 9567</a>
                        </div>
                        <a href="javascript:;" class="btn btn-primary get-quote-cta-button">Get a quote</a>
                    </div>
                    <div class="offices-list-item">
                        <div class="offices-list-item-images">
                            <img class="offices-list-item-image" src="images/search/img-1.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-2.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-3.jpg" />
                            <div class="office-list-item-images-count">
                                
  <svg role="img" class="icon icon-16-13">
    <use xlink:href="icons/icons.svg#icon-photo"></use>
  </svg>

                                <span class="office-list-item-images-count-num">12</span>
                            </div>
                            <h5 class="office-list-item-price">£1900 pm</h5>
                        </div>
                        <div class="offices-list-item-data">
                            <div class="add-or-remove-from-shortlist">
                                <a href="javascript:;" class="js-add-to-shortlist" data-id="property-3" data-name="St Mary Axe" data-image="https://via.placeholder.com/120x80/09f/fff.png" data-price="£1900 pm">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Save your favourities to get a quote for multiple spaces</span>
                                </a>
                                <a href="javascript:;" class="js-shortlist-overlay-item-remove hide" data-id="property-3">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Remove space from your favourities</span>
                                </a>
                            </div>
                            <a href="javascript:;" class="offices-list-item-data-link">
                                <div class="office-list-item-data-top">
                                    <h2 class="offices-list-item-data-title">St Mary Axe</h2>
                                    <p class="offices-list-item-data-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…</p>
                                </div>
                                <div class="offices-list-item-data-bottom">
                                    <ul class="offices-list-item-data-location">
                                        <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                                        <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                                        <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                                    </ul>
                                </div>
                            </a>
                            <div class="offices-list-item-data-cta">
                                <a href="javascript:;">Book a tour</a>
                                <a href="javascript:;">Explore space</a>
                            </div>
                        </div>
                    </div>
                    <div class="offices-list-item">
                        <div class="offices-list-item-images">
                            <img class="offices-list-item-image" src="images/search/img-1.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-2.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-3.jpg" />
                            <div class="office-list-item-images-count">
                                
  <svg role="img" class="icon icon-16-13">
    <use xlink:href="icons/icons.svg#icon-photo"></use>
  </svg>

                                <span class="office-list-item-images-count-num">12</span>
                            </div>
                            <h5 class="office-list-item-price">£1900 pm</h5>
                        </div>
                        <div class="offices-list-item-data">
                            <div class="add-or-remove-from-shortlist">
                                <a href="javascript:;" class="js-add-to-shortlist" data-id="property-4" data-name="St Mary Axe" data-image="https://via.placeholder.com/120x80/09f/fff.png" data-price="£1900 pm">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Save your favourities to get a quote for multiple spaces</span>
                                </a>
                                <a href="javascript:;" class="js-shortlist-overlay-item-remove hide" data-id="property-4">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Remove space from your favourities</span>
                                </a>
                            </div>
                            <a href="javascript:;" class="offices-list-item-data-link">
                                <div class="office-list-item-data-top">
                                    <h2 class="offices-list-item-data-title">St Mary Axe</h2>
                                    <p class="offices-list-item-data-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…</p>
                                </div>
                                <div class="offices-list-item-data-bottom">
                                    <ul class="offices-list-item-data-location">
                                        <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                                        <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                                        <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                                    </ul>
                                </div>
                            </a>
                            <div class="offices-list-item-data-cta">
                                <a href="javascript:;">Book a tour</a>
                                <a href="javascript:;">Explore space</a>
                            </div>
                        </div>
                    </div>
                    <div class="offices-list-item">
                        <div class="offices-list-item-images">
                            <img class="offices-list-item-image" src="images/search/img-1.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-2.jpg" />
                            <img class="offices-list-item-image" src="images/search/img-3.jpg" />
                            <div class="office-list-item-images-count">
                                
  <svg role="img" class="icon icon-16-13">
    <use xlink:href="icons/icons.svg#icon-photo"></use>
  </svg>

                                <span class="office-list-item-images-count-num">12</span>
                            </div>
                            <h5 class="office-list-item-price">£1900 pm</h5>
                        </div>
                        <div class="offices-list-item-data">
                            <div class="add-or-remove-from-shortlist">
                                <a href="javascript:;" class="js-add-to-shortlist" data-id="property-5" data-name="St Mary Axe" data-image="https://via.placeholder.com/120x80/09f/fff.png" data-price="£1900 pm">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Save your favourities to get a quote for multiple spaces</span>
                                </a>
                                <a href="javascript:;" class="js-shortlist-overlay-item-remove hide" data-id="property-5">
                                    
  <svg role="img" class="icon icon--21-17">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>

                                    <span class="add-or-remove-from-shortlist-tooltip">Remove space from your favourities</span>
                                </a>
                            </div>
                            <a href="javascript:;" class="offices-list-item-data-link">
                                <div class="office-list-item-data-top">
                                    <h2 class="offices-list-item-data-title">St Mary Axe</h2>
                                    <p class="offices-list-item-data-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est…</p>
                                </div>
                                <div class="offices-list-item-data-bottom">
                                    <ul class="offices-list-item-data-location">
                                        <li>
  <svg role="img" class="icon icon-15-14">
    <use xlink:href="icons/icons.svg#icon-people"></use>
  </svg>
 1 person – 12 people</li>
                                        <li>
  <svg role="img" class="icon icon-10-13">
    <use xlink:href="icons/icons.svg#icon-distance"></use>
  </svg>
 1.4 miles</li>
                                        <li>
  <svg role="img" class="icon icon-11-12">
    <use xlink:href="icons/icons.svg#icon-surface"></use>
  </svg>
 200 – 1,500 sqft</li>
                                    </ul>
                                </div>
                            </a>
                            <div class="offices-list-item-data-cta">
                                <a href="javascript:;">Book a tour</a>
                                <a href="javascript:;">Explore space</a>
                            </div>
                        </div>
                    </div>
                    <div class="offices-list-see-more">
                        <a href="javascript:;" class="btn btn-secondary">See XX more</a>
                    </div>
                </section>
                <section class="customer-reviews">
                    <div class="customer-reviews-slider">
                        <div class="customer-reviews-slider-item">
                            <h4 class="customer-reviews-slider-item-name">Mark T
                                <span class="icon-star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                </span>
                            </h4>
                            <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                            <p class="customer-reviews-slider-item-location">London</p>
                        </div>
                        <div class="customer-reviews-slider-item">
                            <h4 class="customer-reviews-slider-item-name">Emily H
                                <span class="icon-star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                </span>
                            </h4>
                            <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                            <p class="customer-reviews-slider-item-location">Glasgow</p>
                        </div>
                        <div class="customer-reviews-slider-item">
                            <h4 class="customer-reviews-slider-item-name">John Y
                                <span class="icon-star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                </span>
                            </h4>
                            <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                            <p class="customer-reviews-slider-item-location">Bristol</p>
                        </div>
                        <div class="customer-reviews-slider-item">
                            <h4 class="customer-reviews-slider-item-name">Mark T
                                <span class="icon-star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                </span>
                            </h4>
                            <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                            <p class="customer-reviews-slider-item-location">London</p>
                        </div>
                        <div class="customer-reviews-slider-item">
                            <h4 class="customer-reviews-slider-item-name">Emily H
                                <span class="icon-star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                </span>
                            </h4>
                            <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                            <p class="customer-reviews-slider-item-location">Glasgow</p>
                        </div>
                        <div class="customer-reviews-slider-item">
                            <h4 class="customer-reviews-slider-item-name">Mark
                                <span class="icon-star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                    <img src="images/icon-star.png" alt="green star">
                                </span>
                            </h4>
                            <p class="customer-reviews-slider-item-text">Conese ommoditios cupta et latus dic tor rem voluptation recturiandel illiquatis illori remoles nimincte ipsanda plitias volorum autendipsant od es nus doluptam.</p>
                            <p class="customer-reviews-slider-item-location">Bristol</p>
                        </div>
                    </div>
                </section>
                <section class="why-choose-office">
                    <h3 class="why-choose-office-title">Why choose office space in London?</h3>
                    <div class="why-choose-office-text">
                        <div class="why-choose-office-text-item">
                            <p>London is the business capital of Europe and, indeed, the world. London office space comes at a premium, with average office space costs of £8,000 a year per employee. However, what you get in return makes this more than worth paying. </p>
                        
                            <p>The City of London is one of the world's leading financial districts, boasting European and international bases for such global financial powerhouses as JP Morgan, Barclays, Morgan Stanley, Goldman Sachs and HSBC. The legal district is no less impressive, with Magic Circle firms Fresh fields, Clifford Chance, Allen & Overy and Linklaters all calling London home, as well as a host of barristers' chambers.</p> 
                        
                            <p>So why choose a serviced office space space in London? Well, if proximity and access to the world's leading firms isn't enough, the city's amenities will surely swing it. London's transport network is internationally renowned, and has served as the model for other modern cities the world over. The London Underground tube network, the bus network and the supporting railway network provide rapid and reliable access to almost any location in the metropolitan area. What's more, trains to Paris, Brussels and Amsterdam depart several times a day, and even coach services to the continent are available.</p>
                        </div>
                        <div class="why-choose-office-text-item">
                            <p>As for further travel, London City Airport is a short taxi ride from the financial district, while Heathrow, Gatwick and Stansted serve more locations than you could ever need to get to, within easy reach of anywhere in Central London. Whether your travel needs are local, intercity, or international, a London serviced office space space will ensure you need never again worry about reaching even the most far-flung locations.</p> 
                        
                            <p>At Easy Offices, we can guide you through the different types of flexible serviced office space in London, in any shape and size. </p>
                            
                            <p>We cover a whole host of the London office space, and give you impartial, unbiased, free advice to help you find the best solution for your office needs. Our trained advisors have personal knowledge of most London serviced office space space space so we can give you the inside track on which areas and office types best suit your business. </p>
                            
                            <p><strong>Our fees are paid by the office provider, not by you, so you can benefit from all this advice at no extra cost. Call us today on 020 3504 8859 and let us help you find your perfect office space in London</strong></p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="search-content-aside">
                <div class="get-quote-wrap">
                    <a href="javascript:;" class="js-toggle-map toggle-map">
                        Show map
                        <div class="toggle-map-switch">
                            <span class="toogle-map-switch-circle"></span>
                        </div>
                    </a>
                    
                    <div class="js-shortlist shortlist-secondary is-empty">
    <div class="shortlist-info js-shortlist-info">
        <div class="shortlist-info-item">
            
  <svg role="img" class="icon icon-57-63">
    <use xlink:href="icons/icons.svg#icon-choose"></use>
  </svg>

            <div>
                <h4 class="shortlist-info-item-title">Choose</h4>
                <p class="shortlist-info-item-text">Choose your favourite</p>
            </div>
        </div>
        <div class="shortlist-info-item">
            
  <svg role="img" class="icon icon-59-61">
    <use xlink:href="icons/icons.svg#icon-check-circle"></use>
  </svg>

            <div>
                <h4 class="shortlist-info-item-title">Book</h4>
                <p class="shortlist-info-item-text">Book a viewing or get a quote</p>
            </div>
        </div>
        <div class="shortlist-info-item">
            
  <svg role="img" class="icon icon-56-61">
    <use xlink:href="icons/icons.svg#icon-relax"></use>
  </svg>

            <div>
                <h4 class="shortlist-info-item-title">Relax</h4>
                <p class="shortlist-info-item-text">Wee'll contact you with information and next steps</p>
            </div>
        </div>
    </div>
    <div class="shortlist-secondary-list">
        <h3 class="shortlist-secondary-list-title">Your saved spaces</h3>
        <div class="js-shorlist-items shorlist-items"></div>
        <div class="shortlist-overlay-cta">
            <h5 class="shortlist-overlay-cta-title">Enquire for all spaces</h5>
            <a href="javascript:;" class="js-modal-link btn btn-primary btn-full" data-id="modal-7">Get my quote</a>
        </div>
    </div>
</div>
                </div>
                
                <div class="property-map-items">
                    <div class="js-property-item" data-property-id="property-444" data-lat="51.505603011998474" data-lng="-0.13710338238408518" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
                    <div class="js-property-item" data-property-id="property-445" data-lat="51.50974588368023" data-lng="-0.13498082345103457" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
                    <div class="js-property-item" data-property-id="property-446" data-lat="51.50580824053163" data-lng="-0.12612995869042196" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
                    <div class="js-property-item" data-property-id="property-447" data-lat="51.51146708950755" data-lng="-0.12169999454274391" data-name="Fleet Street" data-image="images/workspace-1.jpg"></div>
                </div>
                <div id="map" class="map"></div>
            </div>
            
        </div>
    </main><!-- /.site-main -->
  <footer class="footer">
    <div class="container container-medium">
        <div class="footer-nav">
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Quick links</h4>
                <ul class="footer-nav-item-list footer-nav-item-list-quick">
                    <li><a href="" class="footer-nav-item-list-link">Home</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Contact us</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Blog</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Register your workspace</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What are serviced offices?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What is coworking space?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Meeting rooms</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Virtual offices</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Popular serviced offices</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Mayfair office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bank office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool Street office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Victoria office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Soho office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bristol office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Milton Keynes office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All office space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item footer-nav-item-coworking">
                <h4 class="footer-nav-item-title">Popular coworking spaces</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Glasgow coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Shoreditch coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Brighton coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Oxford coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">East London coworking space</a> </li>
                    <li><a href="" class="footer-nav-item-list-link">Cardiff coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All coworking space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">About us</h4>
                <div class="footer-nav-item-text">
                    <p>We created Easy Offices for one simple reason. To make it easier for people to find great places to work. To gather every square foot of workspace in the world and put in all under one roof.</p>
                    <a href="javascript:;">Browse spaces</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-newsletter">
        <div class="footer-newsletter-inner">
            <div class="footer-newsletter-text">
                <h4>Stay informed</h4>
                <p>Sign up to receive our latest news and offers.</p>
            </div>
            <form method="post" class="newsletter-form">
                <input type="email" name="newsletter-email" id="newsletter-email" class="input input-primary newsletter-form-input" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary newsletter-form-btn">Sign up</button>
            </form>
        </div>
    </div>
    <div class="container container-medium">
        <div class="footer-nav-bottom">
            <div class="footer-nav-bottom-left">
                <nav class="footer-nav-bottom-links">
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Terms</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Privacy</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Cookie</a>
                </nav>
                <p class="footer-nav-bottom-copy">Copyright © 2020 Easy Offices. All rights reserved.</p>
            </div>
            <div class="footer-nav-bottom-right">
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer --> 


	<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	    <script src="assets/jquery/dist/jquery.min.js"></script>
	<!--<![endif]-->
    <!-- // <script src="assets/svg4everybody/dist/svg4everybody.min.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAIwTPctnSM2PWcbK6cMdlZaSgEYIKp5U&libraries=places,geometry&language=rs"></script>
    <script src="js/all.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.min.js"></script>-->
    <script src="js/init.min.js"></script>
  </body>
</html>

