<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>Locations page</title>

    <!-- Prefetch DNS for external assets (Twitter widgets etc). -->
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    
        <link rel="stylesheet" href="css/style.css">
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="description" content="">
    <meta name="author" content="">
  </head>
<body class="locations-page">







  <header class="header">
    <div class="header-inner">
        <div class="header-left">
            <a href="https://www.easyoffices.com/uk" class="header-logo">
                <img itemprop="logo" src="images/logo.png" alt="Easy Offices Logo" data-country="United Kingdom">
            </a>
            <div class="header-search-field">
                
  <svg role="img" class="icon header-search-icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>

                <input type="text" autocomplete="off" name="search" class="input header-search-input" id="search" value="" placeholder="City, street name or postcode">
            </div>
            <a href="javascript:;" class="js-toggle-menu-locations header-locations">Locations</a>
        </div>
        <div class="header-right">
            <a href="javascript:;" class="js-toggle-search header-right-search">
  <svg role="img" class="icon icon-20-20">
    <use xlink:href="icons/icons.svg#icon-search"></use>
  </svg>
</a>
            <span class="header-phone-text">Call us now, we’re here to help</span>
            <a href="tel:02039449186" class="header-phone">020 3944 9186</span>
            <a href="javascript:;" class="header-quote-button">Get a quote</a>
            <a href="javascript:;" class="js-toggle-menu header-menu-button">
                <span class="header-menu-button-line"></span>
            </a>
        </div>
        <div class="header-nav">
            <div class="header-nav-primary">
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Products</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space">Office Space</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/co-working-space">Coworking</a></li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.meetingo.com/en-gb">Meeting rooms</a>
                        <span class="header-nav-item-label">from our partner Meetingo</span>
                    </li>
                    <li>
                        <a class="header-nav-item-link" href="https://www.rovva.com/en-gb">Virtual office</a>
                        <span class="header-nav-item-label">from our partner Rovva</span>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Information</span></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/about">About</a></li>
                    <li><a class="header-nav-item-link" href="#">Browse offices</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/blog">Blog</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/faq">FAQs</a></li>
                    <li><a class="header-nav-item-link" href="#">Design your office</a></li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Connect with us </span></li>
                    <li><a class="header-nav-item-link" href="#">Contact Us</a></li>
                    <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/register">Register your workspace</a></li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.facebook.com/EasyOfficesGlobal/">
                            <img src="https://www.easyoffices.com/images/footer/social/facebook.jpg" alt="Facebook logo"><span class="header-nav-item-social-text">Facebook</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://twitter.com/@EasyOffices_com">
                            <img src="https://www.easyoffices.com/images/footer/social/twitter.jpg" alt="Twitter logo"><span class="header-nav-item-social-text">Twitter</span>
                        </a>
                    </li>
                    <li class="header-nav-item-social">
                        <a class="header-nav-item-link" href="https://www.linkedin.com/company/easy-offices?trk=tyah">
                            <img src="https://www.easyoffices.com/images/footer/social/linkedin.jpg" alt="Linkedin logo"><span class="header-nav-item-social-text">Linkedin</span>
                        </a>
                    </li>
                </ul>
                <ul class="header-nav-item">
                    <li><span class="header-nav-item-title">Looking for offices in another country?</span></li>
                    <li>
                        <p class="header-nav-item-text">We have offices in 116  markets. Visit our <a href="https://www.easyoffices.com">global site</a></p>
                    </li>
                </ul>
            </div>
            <div class="header-nav-secondary">
                <p class="header-nav-item-text">Looking for another location? <a href="https://www.easyoffices.com">Visit our global site</a></p>
                <div class="header-nav-secondary-list">
                    <ul class="header-nav-item">
                        <li><a class="header-nav-item-title" href="https://www.easyoffices.com/uk/serviced-office-space/london">London</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/mayfair">Mayfair</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/canary-wharf">Canary Wharf</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/shoreditch">Shoreditch</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/soho">Soho</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/london/kings-cross">Kings Cross</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/reading">Reading</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/brighton">Brighton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/oxford">Oxford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/southampton">Southampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/milton-keynes">Milton Keynes</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">South West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bristol">Bristol</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/burnemouth">Bournemouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/bath">Bath</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/plymouth">Plymouth</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/exeter">Exeter</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East of England</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/peterborough">Peterborough</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/cambridge">Cambridge</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/watford">Watford</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/luton">Luton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/norwich">Norwich</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">East Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/nottingham">Nottingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leicester">Leicester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/northampton">Northampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/derby">Derby</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/loughborough">Loughborough</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">West Midlands</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/birmingham">Birmingham</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/coventry">Coventry</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wolverhampton">Wolverhampton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/solihull">Solihull</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/worcester">Worcester</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North East</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/leeds">Leeds</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/sheffield">Sheffield</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/newcastle-upon-tyne">Newcastle upon Tyne</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/york">York</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">North West</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/manchester">Manchester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/liverpool">Liverpool</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/bolton">Bolton</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/chester">Chester</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stockport">Stockport</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Scotland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Edinburgh</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/glasgow">Glasgow</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/aberdeen">Aberdeen</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/livingston">Livingston</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/stirling">Stirling</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Wales</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/edinburgh">Cardiff</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/newport">Newport</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/swansea">Swansea</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/office-space/caerphilly">Caerphilly</a></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/wrexham">Wrexham</a></li>
                        <li><a class="header-nav-item-link-last" href="">+<span>34</span> other locations</a></li>
                    </ul>
                    <ul class="header-nav-item">
                        <li><span class="header-nav-item-title">Northern Ireland</span></li>
                        <li><a class="header-nav-item-link" href="https://www.easyoffices.com/uk/serviced-office-space/belfast">Belfast</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
    <main class="site-main" role="main">
        <section class="breadcrumbs">
    <nav class="breadcrumbs-nav">
        <div class="breadcrumbs-nav-inner">
            <a href="" class="breadcrumbs-nav-link">Home</a> >
            <a href="" class="breadcrumbs-nav-link">United Kingdom</a> >
            <a href="" class="breadcrumbs-nav-link">Serviced office space</a> >
            <a href="javascript:;" class="breadcrumbs-nav-link is-active">Soho</a>
        </div>
        <div class="shortlist-number-of-items-link-wrap">
            <a href="javascript:;" class="shortlist-number-of-items-link js-shortlist-number-of-items-link">
                
  <svg role="img" class="icon icon--15-15 icon-shortlist">
    <use xlink:href="icons/icons.svg#icon-shortlist"></use>
  </svg>

                
  <svg role="img" class="icon icon--11-11 icon-shortlisted">
    <use xlink:href="icons/icons.svg#icon-shortlisted"></use>
  </svg>

                <span class="shortlist-number-of-items-text">Saved spaces</span> 
                <span class="js-shortlist-number-of-items shortlist-number-of-items">0</span>
            </a>
            <form action="" class="js-shortlist-overlay shortlist-overlay is-empty">
    <a href="javascript:;" class="js-shortlist-overlay-close shortlist-overlay-close">
        
  <svg role="img" class="icon icon-15-16">
    <use xlink:href="icons/icons.svg#icon-close"></use>
  </svg>

    </a>
    <div class="shortlist-overlay-list">
        <h3 class="shortlist-overlay-empty-text">Your shortlist is empty</h3>
        <div class="js-shorlist-items shorlist-items"></div>
    </div>
    <div class="shortlist-overlay-cta">
        <h5 class="shortlist-overlay-cta-title">Enquire for all spaces</h5>
        <a href="javascript:;" class="js-modal-link btn btn-primary btn-full" data-id="modal-7">Get my quote</a>
    </div>
</form>
<div class="modal js-modal" id="modal-7">
    <div class="modal-container">
        <a href="javascript:;" class="js-modal-close modal-close">×</a>
        <div class="modal-content">
            <div class="form-type form-type-1">
                <form class="form" autocomplete="off">
                    <h3 class="form-title">Get a Quote for X Saved Spaces</h3>
                    <p class="form-desc">We’ll send you everything you need, from pricing and service costs, to availability and terms.</p>
                    <div class="form-fields">
                        <div class="form-field">
                            <input type="text" name="address" id="name" value="2, Sheraton Street" class="input input-primary" placeholder="Name">
                        </div>
                        <div class="form-field">
                            <input type="text" name="phone" id="telephone" value="" class="input input-primary" placeholder="Telephone">
                        </div>
                        <div class="form-field">
                            <input type="email" name="email" id="email" value="" class="input input-primary" required placeholder="Email">
                        </div>
                        <div class="form-field">
                            <input type="text" name="company" id="company" value="" class="input input-primary" placeholder="Company">
                        </div>
                        <div class="form-filed">
                            <input type="text" name="start-date" id="datepicker" value="" placeholder="Start date" class="input input-primary input-date datepicker">
                        </div>
                        <div class="form-filed">
                            <p>
                                <input type="text" id="people" class="hide" readonly>
                                <label for="people" class="number-of-people-value" data-value="1">People</label>
                            </p>
                            <div id="number-of-people" class="number-of-people-slider"></div>
                            <div class="number-of-people-info">
                                <span>1</span>
                                <span>100+</span>
                            </div>
                        </div>
                        <div class="form-field form-field-full-width">
                            <textarea name="notes" id="notes" class="input input-textarea" onkeyup="autoGrow(this)" placeholder="Anything else you would like us to know?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Get my quote</button>
                    </div>
                </form>
                <div class="form-shortlisted-items">
                    <h2 class="form-shortlisted-items-title">Your saved spaces</h2>
                    <div class="js-shorlist-items shorlist-items"></div>
                </div>
            </div>
        </div>
    </div>
</div> 
        </div>
    </nav>
</section>
        <div class="container container-medium">
            <h1 class="page-head-title">UK locations</h1>
            <p class="page-head-desc">An office for your business and your budget, in over XXXX locations in UK.</p>
        </div>
        <section class="related-offices">
    <div class="container container-medium">
        <h3 class="related-offices-title">Nearby locations</h3>
        <div class="related-office" id="related-office">
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-1.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Oxford Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-2.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Winsley Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-3.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Oxford Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-4.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Winsley Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-1.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Oxford Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-2.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Winsley Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-3.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Oxford Street, W1</h6>
            </a>
            <a class="related-office-item" href="javascript:;">
                <div class="related-office-item-inner">
                    <img src="images/related-office-4.jpg" class="related-office-item-img" alt="office name">
                    <h5 class="related-office-item-price">£637 pm</h5>
                </div>
                <h6 class="related-office-item-address">Winsley Street, W1</h6>
            </a>
        </div>
    </div>
</section>
        <section class="locations-list">
            <div class="container container-medium">
                <h2 class="locations-list-title">Easy offices locations</h2>
                <div class="location-filter-nav">
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".london">London (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".south-east">South East (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".south-west">Sout West (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".east-of-england">East of England (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".east-midlands">East Midlands (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".west-midlands">West Midlands (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".nord-east">Nort East (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".nort-west">Nort West (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".scotland">Scotland (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".wales">Wales (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".tube-stations">Tube Stations (<span class="filter-count"></span>)</a>
                    <a href="javascript:;" class="js-location-filter-nav-item location-filter-nav-item" data-filter=".train-stations">Train Stations (<span class="filter-count"></span>)</a>
                </div>
                <div class="js-location-filter location-filter">
                    <div class="location-filter-item london">
                        <dl class="location-filter-item-list">
                            <dt class="location-filter-item-title">London</dt>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 1</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 2</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 3</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 4</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 5</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="location-filter-item london">
                        <dl class="location-filter-item-list">
                            <dt class="location-filter-item-title">London</dt>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 1</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 2</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 3</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 4</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 5</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="location-filter-item south-east">
                        <dl class="location-filter-item-list">
                            <dt class="location-filter-item-title">City of Bristol</dt>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 1</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 2</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 3</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 4</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 5</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="location-filter-item south-east">
                        <dl class="location-filter-item-list">
                            <dt class="location-filter-item-title">City of Bristol</dt>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 1</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 2</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 3</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 4</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 5</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="location-filter-item south-east">
                        <dl class="location-filter-item-list">
                            <dt class="location-filter-item-title">City of Bristol</dt>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 1</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 2</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 3</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="location-filter-item south-east">
                        <dl class="location-filter-item-list">
                            <dt class="location-filter-item-title">City of Bristol</dt>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 1</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 2</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 3</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 4</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 5</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                            <dd class="location-filter-item-desc">
                                <a href="" class="location-filter-item-desc-link">Location 6</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>

        </section>
    </main><!-- /.site-main -->
  <footer class="footer">
    <div class="container container-medium">
        <div class="footer-nav">
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Quick links</h4>
                <ul class="footer-nav-item-list footer-nav-item-list-quick">
                    <li><a href="" class="footer-nav-item-list-link">Home</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Contact us</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Blog</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Register your workspace</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What are serviced offices?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">What is coworking space?</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Meeting rooms</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Virtual offices</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">Popular serviced offices</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Mayfair office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bank office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool Street office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Victoria office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Soho office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Bristol office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Milton Keynes office space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All office space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item footer-nav-item-coworking">
                <h4 class="footer-nav-item-title">Popular coworking spaces</h4>
                <ul class="footer-nav-item-list">
                    <li><a href="" class="footer-nav-item-list-link">London coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Manchester coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Edinburgh coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Glasgow coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Leeds coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Shoreditch coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Birmingham coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Brighton coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Liverpool coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">Oxford coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">East London coworking space</a> </li>
                    <li><a href="" class="footer-nav-item-list-link">Cardiff coworking space</a></li>
                    <li><a href="" class="footer-nav-item-list-link">All coworking space in the UK</a></li>
                </ul>
            </div>
            <div class="footer-nav-item">
                <h4 class="footer-nav-item-title">About us</h4>
                <div class="footer-nav-item-text">
                    <p>We created Easy Offices for one simple reason. To make it easier for people to find great places to work. To gather every square foot of workspace in the world and put in all under one roof.</p>
                    <a href="javascript:;">Browse spaces</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-newsletter">
        <div class="footer-newsletter-inner">
            <div class="footer-newsletter-text">
                <h4>Stay informed</h4>
                <p>Sign up to receive our latest news and offers.</p>
            </div>
            <form method="post" class="newsletter-form">
                <input type="email" name="newsletter-email" id="newsletter-email" class="input input-primary newsletter-form-input" placeholder="Enter your email address">
                <button type="submit" class="btn btn-primary newsletter-form-btn">Sign up</button>
            </form>
        </div>
    </div>
    <div class="container container-medium">
        <div class="footer-nav-bottom">
            <div class="footer-nav-bottom-left">
                <nav class="footer-nav-bottom-links">
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Terms</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Privacy</a>
                    <a href="javascript:;" class="footer-nav-bottom-links-item">Cookie</a>
                </nav>
                <p class="footer-nav-bottom-copy">Copyright © 2020 Easy Offices. All rights reserved.</p>
            </div>
            <div class="footer-nav-bottom-right">
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
                <a href="javascript:;" class="footer-nav-bottom-right-link">
  <svg role="img" class="icon icon-29-27">
    <use xlink:href="icons/icons.svg#icon-question"></use>
  </svg>
</a>
            </div>
        </div>
    </div>
</footer><!-- /.footer --> 


	<!--[if lt IE 9]>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	    <script src="assets/jquery/dist/jquery.min.js"></script>
	<!--<![endif]-->
    <!-- // <script src="assets/svg4everybody/dist/svg4everybody.min.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAIwTPctnSM2PWcbK6cMdlZaSgEYIKp5U&libraries=places,geometry&language=rs"></script>
    <script src="js/all.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.min.js"></script>-->
    <script src="js/init.min.js"></script>
  </body>
</html>

